
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

\usepackage{caption}
\usepackage{subcaption}
% \usepackage{booktabs}



% *** CITATION PACKAGES ***
%
% \usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/

\usepackage[pdftex]{graphicx}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{float}
\usepackage{paralist}
\usepackage{soul}
% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Characterizing ICMP Rate Limitation on Routers}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Riccardo Ravaioli}
\IEEEauthorblockA{I3S/CNRS UMR 7271\\Sophia Antipolis, France\\
ravaioli@i3s.unice.fr}
\and
\IEEEauthorblockN{Guillaume Urvoy-Keller}
\IEEEauthorblockA{I3S/CNRS UMR 7271\\Sophia Antipolis, France\\
urvoy@i3s.unice.fr}
\and
\IEEEauthorblockN{Chadi Barakat}
\IEEEauthorblockA{Inria\\
Sophia Antipolis, France\\
chadi.barakat@inria.fr}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

\begin{abstract}
%\boldmath
In the last decade, path discovery has been extensively covered in the literature.
In its simplest form, it generally works by sending probes that expire along the
path from a host to a destination. It is also known that network administrators
often configure their routers to limit the amount of ICMP replies sent, a common
practice typically referred to as ICMP rate limitation. In this paper we attempt
to characterize the responsiveness of routers to expiring ICMP echo-request packets.
Our contribution is twofold: we first provide a detailed
analysis of how routers are most commonly configured to respond to expiring packets;
we next show that for the vast majority of routers the measured round-trip time is
not affected by the probing rate.
% In our dataset of over 800 routers roughly 45\% 
% of them were rate-limited, 10\% responded to nearly all probes and only 4\% were
% unresponsive. \textcolor{blue}{does not sum to 100\%..}
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinctio(in this case)n between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It (in this case)will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\label{sec:introduction}

Several tools proposed by the research community rely on
feedback from intermediate routers in order to infer network
characteristics. Traceroute-based path discovery ~\cite{traceroute, augustin2006avoiding} is a notable example: by
sending probes with increasing Time-To-Live (TTL) values
until a given destination is reached, we elicit ICMP time-exceeded
errors on intermediate routers and the whole path to a
destination is uncovered. By merging paths to many destinations, one can
even infer the topology of the Internet (e.g. CAIDA's skitter project~\cite{claffy1999internet}),
or the topology of specific ISP networks (e.g. Rocketfuel~\cite{spring2002measuring}). ICMP feedback
from routers is also used to discover path performance properties such as bandwidth
and delay. For example, Pathneck~\cite{hu2005measurement} tries to localize and characterize the bottleneck link
on a given path, and Pathchar~\cite{downey1999using} leverages the relationship between transmission time and delay to
infer the bit rate of network links.

The main problem that arises when making use of ttl-limited probes is that ICMP feedback from routers
is often neither instantaneous nor entirely reliable. Indeed, as the generation of ICMP error messages
takes place in the slow path of the data plane, manufacturers and operators impose a low
priority on them, in order to minimize the load on routers and to improve
the performance of the control plane. Other internal tasks mostly related to the control plane, like route computation and management operations, might take precedence over it, especially when resources are shared between slow path and control plane.
In addition, in order to further reduce the impact of ICMP message generation, the responsiveness to expiring
packets is often limited by a hard-wired or configurable maximum
rate~\cite{steenbergen2009practical} above which routers simply ignore any expired packets and stay silent.
All these limitations of the ICMP generation process can have severe repercussions
on measurement tools and need to be thoroughly understood.

In this paper, we try to shed light on the way ICMP rate limitation is implemented on routers
and analyze its impact on delay measurements. We proceeded for this purpose with a large-scale
measurement campaign on PlanetLab, where we targeted at various probing rates 850 routers located
at different depth into the network. Our contributions are the following:
\begin{itemize}
 \item We identify an \textit{on-off} pattern in the way ICMP rate limitation is generally implemented, along with a variant: on-off for a range of rates and irregularity (or even unresponsiveness) above such range;% the maximum rate;
 \item We determine the most popular configuration parameters on rate-limited routers and characterize the behavior of irregular routers, i.e. routers not following any easily identifiable pattern in their responses to probe packets;
 \item We show that the measured round-trip time for TTL-limited probes is apparently not correlated with the choice of probing rate. We also briefly characterize the slow path delay introduced by the router as a function of the distance between the router and the measurement host.
\end{itemize}
% We are able to make several interesting
% and novel observations that we will detail in the rest of this paper.
% Among our main observations is the
% prevalence of a clear ON/OFF pattern for ICMP rate limitation  implementated via a kind
% of token bucket. We also observe a variety of configuration parameters for this pattern. On the other hand
% the feedback delay seems to be not correlated with the probing rate, at least for the probing rates
% we have considered for our study. To the best of our knowledge we are the first to characterise and model
% this particular pattern for ICMP feedback.

Overall, the landscape of rate limitation appears quite complex, with a variety of parameters characterizing the responsiveness of routers. Developers of measurement tools can also draw lessons from  our findings, as for instance they are likely to encounter no rate limitation in irregular routers for probing rates up to 500 pps, 
whereas in the case of on-off routers they should not probably probe at more than 50 pps
if they intend to have all their packets replied to. However, since this on-off rate limitation pattern is easy to filter out from measurements, rates higher than 50 pps could also be envisaged.

The rest of the paper is organized as follows. In Section~\ref{sec:overview} we give  a primer on our results with a  
 global analysis of mean loss rate and feedback delay. We detail our measurement set-up in Section~\ref{sec:setup}. In the following section, we focus on ICMP rate limitation and introduce a taxonomy of routers based on their responsiveness.  An analysis of RTT and slow path delays is then provided in Section~\ref{sec:delay}.


% no \IEEEPARstart
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
\section{Overview}
\label{sec:overview}
\begin{figure*}[htb]
    \centering
\begin{subfigure}[b]{.49\linewidth}
    \centering
    \includegraphics[scale=0.35]{figures2paper/loss_rates_overview_all_ttls_nogrid.pdf}
    \caption{}
    \label{fig:loss_rates_overview_all_ttls}
\end{subfigure}
\begin{subfigure}[b]{.49\linewidth}
    \centering
    \includegraphics[scale=0.35]{figures2paper/loss_rates_overview_ttl_1_nogrid.pdf}
    \caption{}
    \label{fig:loss_rates_overview_ttl_1}
\end{subfigure}
\begin{subfigure}[b]{.49\linewidth}
    \centering
    \includegraphics[scale=0.35]{figures2paper/loss_rates_overview_ttl_5_nogrid.pdf}
    \caption{}
    \label{fig:loss_rates_overview_ttl_5}
\end{subfigure}
\caption{Bean plots of loss rates for all experiments, arranged by probing rate. 
Each orange point corresponds to the loss rate of a single experiment; median and mean are denoted,
respectively, by a blue cross and a short green horizontal line}
\label{fig:loss_rates_overview}
\end{figure*}

%\begin{figure*}[htb]
%    \centering
%\begin{subfigure}[b]{.325\linewidth}
%    \centering
%    \includegraphics[scale=0.3]{figures2paper/loss_rates_overview_all_ttls_nogrid.pdf}
%    \caption{}
%    \label{fig:loss_rates_overview_all_ttls}
%\end{subfigure}
%\begin{subfigure}[b]{.325\linewidth}
%    \centering
%    \includegraphics[scale=0.3]{figures2paper/loss_rates_overview_ttl_1_nogrid.pdf}
%    \caption{}
%    \label{fig:loss_rates_overview_ttl_1}
%\end{subfigure}
%\begin{subfigure}[b]{.325\linewidth}
%    \centering
%    \includegraphics[scale=0.3]{figures2paper/loss_rates_overview_ttl_5_nogrid.pdf}
%    \caption{}
%    \label{fig:loss_rates_overview_ttl_5}
%\end{subfigure}
%\caption{Loss rates}
%\label{fig:loss_rates_overview}
%\end{figure*}
We provide upfront two results: one introduces the effect of ICMP rate limitation on probing, the other adds
an important insight on the delays obtained.

We first ask ourselves which fraction of routers are affected by ICMP rate limitation and at which probing rates this is the most
evident. In Figure~\ref{fig:loss_rates_overview}, we plotted the loss rates that we experienced when probing a large set
of routers with ttl-limited packets at different sending rates in the range of (1, 2543) packets per second. The loss rates, which
we define as the number of ICMP time-exceeded messages received over the number of probes sent, are plotted in a separate bean plot for
each probing rate. Bean plots are an especially convenient representation for our purpose, as they show a scatter plot
of all individual values on top of a kernel density estimate of the probability density function of the data.
Median and mean are denoted, respectively, by a blue cross and a short green horizontal line.
Two trends are evident in Figure~\ref{fig:loss_rates_overview_all_ttls}:
\begin{inparaenum}
 \item the median loss rate remains very low for probing rates up to 372 pps and it rapidly increases to 90\% in the range
      between 503 and 2543 pps;
 \item a non-negligible fraction of experiments shows the above behaviour already for rates higher than 52 pps.
\end{inparaenum}
But when exactly does ICMP rate limitation take place? How is it most commonly implemented and what are the most frequent
configurations? We will address these questions in Sections~\ref{sec:analysis} and~\ref{sec:characterization_of_routers}.

In the meantime, if we plot separately the results corresponding to routers at hop 1 and compare them to those
at hop 5 (Figures~\ref{fig:loss_rates_overview_ttl_1} and~\ref{fig:loss_rates_overview_ttl_5}, respectively), we can already
draw an interesting conclusion on how routers at the edge and in the core appear to be configured. The former seem to be 
able to sustain fairly high probing rates (up to 1103 pps) with no or minimal losses, which might be an indicator that
at the edge of the network routers are more cooperative to measurements. The latter on the other hand exhibit a median loss
rate that, starting at 75 pps, rapidly escalates, thus suggesting that network operators might naturally enforce more security on their
routers and limit the amount of extra load on them.

Along with the concern of collecting a sufficient number of responses, we are also interested to know whether the
delay associated to them is in any way biased by the sending rate that we chose. In order to verify this,
we plotted in Figure~\ref{fig:mean_rtt} the mean round-trip time of each experiment, arranged again by probing rate
(a full description of the measurement campaign is presented in Section~\ref{sec:setup}). The box plots are self-explanatory:
both the medians and the IQRs\footnote{IQR is the Inter-Quartile Range, defined as the difference between the 75$^{th}$ and the 25$^{th}$ of the considered distribution. It corresponds, by definition, to the length of the box and aggregates 50\% of the samples.} appear steady across all the tested probing rates. We can therefore conclude that 
the choice of a probing rate has no visible influence on the average round-trip time. We can also observe that some experiments led to mean values far from the core of the distribution (at 1, 10 and up to 60 seconds), which start to appear at 75 pps and correspond to cases where the maximum round-trip time was as high as 140 seconds. Curiously enough, these experiments were not generally characterized by any spikes in the time series of delays (which we often noticed, to a much lesser extent, in most routers). Instead, their time series showed either very sporadic replies, all with a delay in the order of 1 second, or a linear increase (of up to 140 seconds) in the measured round-trip times, as the experiments went on. Even though this behaviour only ever happened to the same very limited set of around 10 routers and was persistently noticed on them, it represents an exception to what we previously stated as valid for the majority of routers: for these very few particular cases,
we might really have overloaded the control plane. 

We further discuss the delay distribution in Section~\ref{sec:rtt}.


\begin{figure}[htb!]
  \centerline{\includegraphics[scale=0.22]{figures2paper/mean_rtt_boxplots_c.pdf}}
  \caption{RTT boxplots.}
  \label{fig:mean_rtt}
\end{figure}

% \begin{figure*}
%   \centerline{\includegraphics[scale=0.30]{figures2paper/loss_rates_overview_attempt2.pdf}}
%   \caption{Loss rates.}
%   \label{fig:loss_rates_overview}
% \end{figure*}

\section{Experimental setup}
\label{sec:setup}

\begin{figure}[hb]
  \centerline{\includegraphics[scale=0.45]{figures2paper/experimental_setup_no_cloud4.pdf}}
  \caption{For a given sending rate $r1$ and a given hop $k$, a PL host sends ICMP echo-request probes that expire at hop $k$, where
	    ICMP time-exceeded errors are generated. The experiment is repeated at 17 different rates, targeting (separately)
	    hops from 1 to 5. A host runs each $(ttl, rate)$ combination 3 times in total.}
  \label{fig:experimental_setup}
\end{figure}

We carried out experiments on 180 PlanetLab hosts, each of which located at a different site
in order to test as many unique routers as possible.

Each experiment lasted 30 seconds and targeted one single hop
along the path from a Planetlab host to a fixed IP destination. As depicted in Figure~\ref{fig:experimental_setup}, a single experiment consisted of
sending at a constant rate ICMP echo-request probes (similar to what the Ping tool uses) with a forged IP Time-To-Live (TTL) value
so that the packets would expire on the router at the desired hop and generate ICMP time-exceeded error messages.

% It is important to remark that the choice of ICMP for our probes instead of UDP or TCP is not at all influential
% in our scenario: an ICMP time-exceeded message, when elicited, is in response to an expired IP packet, regardless of its contents
% \textit{after} the IP header.

The choice of ICMP for our probes instead of UDP or TCP followed the results in~\cite{gunes2009analyzing}, where large-scale measurements
showed that, in comparison, ICMP probes elicit the highest number of responses.

We decided to target the first 5 hops from every Planetlab host in order to include in our dataset both edge and backbone routers.
The IP destination address was kept unchanged in all probes, thus effectively reaching no more than one router
per hop, except for only 3 cases in which per-packet load balancers were encountered (a low prevalence in line with
what was observed in large-scale measurements with Paris Traceroute~\cite{augustin2007measuring}).
Each sent probe was 28 Bytes in length (20 Bytes for the IP header + 8 Bytes for the ICMP header), with no extra payload
added to the end of the packet. Indeed, since routers are known to work on a per-packet basis, we ruled out the possibility
that their responsiveness could vary depending on the size of incoming packets.
We selected 17 exponentially-spaced sending rates between 1 and 4000 packets per seconds, in order to capture routers' 
behaviour at low and relatively high probing regimes. We note here that the majority of PlanetLab hosts could not fully keep up
with the desired sending rates, especially with the highest ones ($> 1500$ pps). Consequently in all figures,
for a desired probing rate $r$, we actually show the median of all measured sending rates achieved by the PlanetLab hosts
when instructed to probe at rate $r$.

Every (host, hop, rate) tuple was tested 3 times. We tried to stress routers as little as possible between experiments by
shuffling the order of sending rates and by never choosing the same hop in consecutive experiments.

The measurement campaign was performed in the first two weeks of February 2014 using NEPI~\cite{quereilhac2011nepi}, a Python-based library that enables to deploy experiments
on network evaluation platforms.

Our resulting dataset includes over 45000 traces and 850 distinct routers. Only 53 routers appeared in more than one path,
generally at hops 4 or 5 for hosts in the same country. 
% \begin{figure*}[h!]
% \begin{minipage}[b]{0.45\linewidth}
% \centering
% \includegraphics[scale=0.33]{figures2paper/timeseries_1d_clean_with_text_4.pdf}
% \caption{timeseries 1}
% \label{fig:timeseries_1}
% \end{minipage}
% \hspace{0.2cm}
% \begin{minipage}[b]{0.45\linewidth}
% \centering
% \includegraphics[scale=0.285]{figures2paper/timeseries_2a_clean_filter_2.pdf}
% \caption{Timeseries 2}
% \label{fig:timeseries_2}
% \end{minipage}
% \end{figure*}
\section{Analysis of ICMP rate limitation}
\label{sec:analysis}
\begin{figure}[htb]
  \centerline{\includegraphics[scale=0.32]{figures2paper/timeseries_merged_with_gaps_and_removal4.pdf}}
  \caption{A typical timeseries, where a dot corresponds to an answered probe, whose timestamp is shown on the 
	  $x$-axis and whose round trip time is on the $y$-axis. A red cross corresponds to an unanswered probe.}
  \label{fig:timeseries}
\end{figure}
A typical example of an ICMP rate-limited router is displayed in the timeseries in Figure~\ref{fig:timeseries}, where we report on the $x$-axis 
the time at which the probe was sent and on the $y$-axis the corresponding round-trip time if an ICMP time-exceeed packet was received for this probe.
Whenever no reply was received, a red cross appears on the $x$-axis at y=0. 
Regardless of the responsiveness of a router, any experiment can be represented as a series of answered and unanswered probes. We define:
\begin{itemize}
  \item a \textbf{burst} as any series of consecutive answered probes delimited by unanswered probes.
	  What we are interested in here is the \textit{size} of a burst (~\textbf{BS}), in packets.
  \item an \textbf{Inter-Burst Time (IBT)} as the time interval between the first probe of a burst and the first probe of the next burst.
\end{itemize}
 
A \textit{period} coincides therefore with the occurrence of a burst, followed by a series of unanswered probes.
In every experiment we removed the first and last periods because potentially partial and only analyzed the remaining
bursts.

\textbf{Tolerance to noise}. In experiments similar to the one in Figure~\ref{fig:timeseries}, occasional unanswered probes inside a burst 
would split that burst into two, according to the above definition. If instead we tolerate the occurrence of a few unanswered
probes (that we call a \textit{gap} of size $g$) and decide to end a burst only when more than $g$ unanswered probes appear in a row,
we are able to catch also those cases of visually identifiable bursts that a too conservative approach would miss. This proved to be especially
useful in the PlanetLab testbed, where due to the shared nature of the environment we could not expect to be the only 
users conducting network measurements. In addition, we had to account for potential losses in the network and occasional
interruptions in the generation of ICMP time-exceeded packets at routers when more urgent tasks, for example related to fast path operations,
needed to take place.

If we represent each experiment as a series of burst sizes (BS's) and Inter-Burst Times (IBT's), we can determine the degree of regularity
of the observed burstiness by examining the coefficient of variation\footnote{The coefficient of variation is defined as
the ratio between the standard deviation of a random variable and its mean.
It measures the variability of a distribution in units of the mean and enables a direct comparison between distributions
having different means.}
($CoV$) of the two metrics: $CoV_{BS}$ and $CoV_{IBT}$.

A careful visual inspection of many timeseries led us to observe that a significant fraction of routers featured
a typical \textbf{on-off} pattern when answering to our probes, where an \textit{on} period is a period in which nearly
all probes are answered and an \textit{off} period is a period during which no answer is received. 
This essentially corresponds to a token bucket behaviour where tokens, valid only for the duration of one period,
are generated periodically and in bursts and each one of them is a ticket to send out an ICMP reply when needed.
Once all tokens expire, the router simply ignores any arising event requiring the transmission of an ICMP reply
and continues to do so until the next period, when a new burst of tokens arrives.

Taking into consideration the presence of noise
as previously described, we define an experiment as displaying an \textit{on-off} behaviour when both its $CoV_{BS}$ 
and $CoV_{IBT}$ lie below an empirically chosen threshold of 0.2. That is to say, when the series of BS's and of IBT's
contain values that do not differ one from another by more than 20\%, the router is flagged as on-off for this experiment.
This threshold of 0.2 appeared to be a good tradeoff that minimizes the incidence of false positives. 
\begin{figure}[htb]
  \centerline{\includegraphics[scale=0.40]{figures2paper/cov_cdf_by_rate_5.pdf}}
  \caption{For selected rates, percentage of routers with experiments showing $CoV_{BS}$ and $CoV_{IBT}$ less than
	  the value on the $x$-axis.}
  \label{fig:cov_cdf_by_rate}
\end{figure}

In order to provide a first estimate of how many routers in our dataset showed this regular behaviour when generating
ICMP time-exceeded messages and at which probing rates this was most common, we arranged (Figure~\ref{fig:cov_cdf_by_rate}) all experiments by rate
and plotted the percentage of routers which, at that probing rate, appeared in traces with both $CoV_{BS}$ \underline{and} $CoV_{IBT}$
less than the value on the $x$-axis. For convenience, all curves go to 100\% at $CoV=3$, with this last vertical step representing
the fraction of routers that were always responsive at that given rate, and therefore were removed from the burst analysis (as
their experiments did not display any bursts). As expected, this fraction of always responsive routers decreases with the probing rate.

We can already draw a few conclusions from Figure~\ref{fig:cov_cdf_by_rate}:
%\begin{inparaenum}[\itshape a\upshape)]
\begin{itemize}
\item The choice of 0.2 as our $CoV$ threshold seems to be a good one: higher values would allow too much variability with only a minimal gain
   in the number of on-off routers (which would probably be false positives anyway); for smaller values, we see
   that most curves are virtually steady between 0.02 and 0.2, but a threshold lower than 0.02 (2\% of variation) would be too strict
   and would exclude routers with clear on-off behaviour; 
\item Between 19 pps and 79 pps roughly 20\% of all routers become on-off: triggering ICMP rate limitation when being probed
     at a rate within this range seems to be a fairly popular configuration setting;
\item At the highest rate (2543 pps) we lose about 40\% of the routers classified as on-off at 1183 pps. This might be an indicator
    that the rate limitation mechanism, which guarantees $BS$ replies every $IBT$ seconds, can get saturated
    by high probing rates. 
%\end{inparaenum}
 \end{itemize} 
 We now move to a more detailed characterization of routers based on their responsiveness.

\section{Characterization of routers}
\label{sec:characterization_of_routers}
Depending on the CoV values and the observed behaviour across different probing rates, we devised the following taxonomy of routers:
\begin{itemize}
  \item \textbf{Unresponsive.} Routers that were configured to never reply to expiring IP packets. 33 such cases were encountered, amounting
       to a mere 4\% of the total amount of routers in the dataset.
  \item \textbf{Always responsive.} Routers that either replied to all probes or had a minimal loss rate ($<20\%$) and were assimilated into this
	category after allowing enough unanswered probes inside their bursts (gaps).
  \item \textbf{On-off routers.} We define two sub-categories of such routers:
  \begin{enumerate}[a)] 
	\item  \textit{\textbf{Pure on-off.}} Routers whose experiments resulted in both CoVs $< 0.2$ for all probing rates
	    higher than the minimum probing rate at which this on-off behaviour was first spotted. More specifically, 
	    if $\overline{BS}$ is the mean of all $BS$'s of a router and $\overline{IBT}$ of all $IBT$'s, when the probing rate
	    was less than $\frac{\overline{BS}}{\overline{IBT}}$, only spurious occasional losses could have occurred, whereas for all probing rates greater
	    than $\frac{\overline{BS}}{\overline{IBT}}$ the router only ever generated $\overline{BS}$ ICMP time-exceeded messages every $\overline{IBT}$ seconds.
	\item \textit{\textbf{Busy on-off.}} Routers that were pure on-off only for a given range of probing rates, outside which they exhibited an irregular
	    behaviour (i.e. high CoVs). For a given router, we also allowed experiments with CoVs $> 0.2$ inside such range as long
	    as they did not amount to more than 20\% of the total number of its pure on-off traces.
	    Put differently, these routers behaved like pure on-off routers (with sporadic noise) for probing rates between $\frac{\overline{BS}}{\overline{IBT}}$ and 
	    $r_{max}$ (where $r_{max}$ is router-dependent), but for rates higher than $r_{max}$ their responsiveness was no longer
	    regular: they failed at producing a constant amount of ICMP packets at every time period and the resulting CoVs were no longer below
	    0.2. Interestingly, a handful of these routers suddenly became unresponsive at probing rates $> r_{max}$.
  \end{enumerate}
  \item \textbf{Irregular routers.}
      We include here routers that either had only few experiments with low CoVs
       (and could not be classified as on-off), or that replied in bursts that did not exhibit
       any identifiable patterns (i.e. their CoVs were always above the chosen threshold of 0.2).
\end{itemize}
Incidentally, the four categories appeared quite evenly spread out with regards to the hop-distance from the PlanetLab hosts.
\begin{figure}[htb]
  \centerline{\includegraphics[scale=0.24]{figures2paper/router_types_vs_burst_def_4.pdf}}
  \caption{Number of routers in each category as we vary the number of consecutive unanswered probes allowed in a burst (gaps)}
  \label{fig:router_types}
\end{figure}

In Figure~\ref{fig:router_types} we show how the number of routers in each of the above categories varies as we increase up to 10 the 
number of allowed consecutive unanswered probes (gaps) inside a burst. 
A few considerations:
%\begin{inparaenum}[\itshape a\upshape)]
\begin{itemize}
\item Pure on-off routers increase by roughly one-third with the introduction of gaps, and their number stabilizes at gaps=4;
\item Routers classified as irregular at gaps=0 become always-responsive as we increasingly tolerate their occasional unanswered
       probes.
\end{itemize}    
%\end{inparaenum}

After examining results separately for each router, we arbitrarily chose to use a gaps value of 4 in our subsequent analysis, since it
maximizes the number of pure on-off routers without being so high as to include possible false positives.
With a chosen gaps value of 4, in our set of 850 routers the breakdown is the following: 3.9\% are unresponsive, 14.6\% are always responsive,
36.8\% are on-off (10.6\% pure on-off, 26.2\% busy on-off), and 44.7\% are irregular.% (20.1\% irregular on-off, 24.6\% bursty with high CoVs).

In the remaining part of this section, we study the distributions of the two configuration parameters for on-off routers
(burst size and Inter-Burst Time) in order to verify whether there are any common settings used by network administrators. Finally,
we compare the loss rates of on-off and irregular routers.

\subsection{On-off routers}
% \begin{table}[htb]
%  \label{table:results_per_vendor}
%   \scalebox{0.4}{
%     \input{tables/results_per_vendor.tex}
%     }
% \end{table}
For a given pure on-off router, its on-off behaviour can be described by one or more (BS, IBT) pairs. 
We compute (average BS, average IBT) for each one of its on-off traces and group together those pairs
whose values don't differ by more than 20\% from one another. The on-off parameters for this router will be the 
average (BS, IBT) of each of these groups. The same procedure applies to busy on-off routers, for their traces whose
CoVs are below the on-off threshold. While in the majority of cases an on-off router will just have one (BS, IBT) pair, we encountered half a dozen
routers where a different setting appeared at rates higher than 1000pps.

We now describe the most popular configuration settings by studying the distributions of all Burst Sizes and Inter-Burst Times.

\subsubsection{Distribution of Burst Size}

In Figure~\ref{fig:cdf_burst} we compare the cumulative distribution functions (CDF's) of burst sizes for pure and busy on-off routers. In the case of the pure on-off,
which amount to 90 routers in total, burst sizes spanned from 1 to 39,000 packets. The most common values were: 1 packet for 30\% of them ,
20 packets for 10\%, 50 packets for a little less than 10\%, 400 packets for another 10\% and 500 packets for 15\% of them. 
Almost all remaining values were multiples of 50, each one of them not occurring in more than 5\% of all cases.

As for busy on-off routers, amounting to 213 in total, while the range of burst sizes is similar to that of the pure on-off, we found a much larger fraction of
routers configured at 50 pps. The most frequent values were the following: 1 packet for about 10\% of routers, 20 packets for 5\%, 50 packets for over 35\%,
100 packets for 5\% and 500 packets for another 10\% of them. We also notice that, compared to the previous curve, we have here far fewer clear steps
in the range (50, 500).

As a partial conclusion, it is noteworthy that the two CDF's look fairly different,
even though the set of burst sizes for both router categories includes reasonable values that a network administrator could have very well picked.
As a matter of fact, we could have expected that the busy on-off group be simply a specific category of on-off routers, sharing the same parameters 
with perhaps additional restrictions when the probing rate increases. We leave for future work a more in-depth analysis of this discrepancy
and now turn our attention to the Inter-Burst Times, which proved to be more aligned between the two categories.

\begin{figure}[ht!]
\centering
\begin{subfigure}[ht]{.9\linewidth}
    \centering
    \includegraphics[width=.85\textwidth]{figures2paper/cdf_burst_both_gaps_4_b.pdf}
    \caption{burst size CDF by router}
    \label{fig:cdf_burst}
\end{subfigure}
\begin{subfigure}[ht]{.9\linewidth}
    \centering
    \includegraphics[width=.85\textwidth]{figures2paper/cdf_IBT_both_gaps_4.pdf}
    \caption{Inter Burst Time CDF by router}
    \label{fig:cdf_IBT}
\end{subfigure}
\caption{Burst Size CDF and IBT CDF for pure and busy on-off routers}
\end{figure}

\subsubsection{Distribution of Inter-Burst Time}
Similarly to what we did for the burst size, we now study the distribution of the Inter-Burst Time, shown in Figure~\ref{fig:cdf_IBT}.
The two curves are rather similar, with 1 second as the most frequent value. We also observe a larger fraction of pure on-off routers at $IBT=0.01s$. 

In the case of pure on-off routers, the values spanned from 4ms to 15s, with the most common ones being: 0.01s for almost 20\% of routers,
0.1s for 5\% and 1s for 60\%. For busy on-off routers the observed range is (0.008s, 60s) and we have: 0.01s for about 5\% of routers,
1s for nearly 70\%, and 10s for another 5\%. 

We can also observe outliers on the right-hand side of the CDF curves:
about a dozen PlanetLab hosts used in our measurement campaign were heavily loaded at the time
and our 30-second experiments lasted in reality up to 2 minutes (with the measured probing rates being considerably
smaller than the desired ones); surprisingly, this let us find a couple of cases where a very long series of answered
probes (see the outliers in the BS CDF) was interrupted respectively every 30s and 60s by a relatively short series of unanswered packets. 
Our suspicion is that this is most likely due some internal process requesting the router's resources at intervals of 30 or 60 seconds.

\subsection{Irregular routers}
\begin{figure}[htb]
\centering
\begin{subfigure}[ht]{.99\linewidth}
    \centering
    \includegraphics[scale=0.31]{figures2paper/loss_rates_onoff.pdf}
    \caption{Pure and busy on-off routers}
    \label{fig:loss_rates_onoff}
\end{subfigure}
\begin{subfigure}[ht]{.99\linewidth}
    \centering
    \includegraphics[scale=0.31]{figures2paper/loss_rates_irregular.pdf}
    \caption{irregular routers}
    \label{fig:loss_rates_irregular}
\end{subfigure}
\caption{A comparison of loss rates between on-off and irregular routers.}
\label{fig:loss_rates}
\end{figure}

An important fraction (44.6\%) of routers in our dataset responded to our probes with bursts that did not display
any regular patterns. Even though we cannot apply our burst analysis to these routers, we can still compare their loss rates
to the loss rates of on-off routers and try to assess their responsiveness.

We do this with the bean plots in Figure~\ref{fig:loss_rates}, where we separate the two categories
of routers and arrange their loss rates by probing rate.
We remind the reader that the median is represented by a blue cross and the mean by a green horizontal line segment.
On-off routers behave as expected: as we increase the probing rate, the loss rate rapidly increases, since
once their rate limitation mechanism is activated, these routers only ever generate a constant amount of replies
at every time period. In contrast, we notice that irregular routers are less sensitive 
to high probing regimes:  50\% of them are always responsive (or almost) with a probing rate of up to 503 pps (as indicated by the median value consistently close to zero),
and they start to disregard half of the incoming expiring packets only from 1552 pps onwards.

In practical terms, this means that half of these routers, along with the always-responsive ones, which together account
for 37\% of all routers in our dataset, can be stressed at fairly high probing rates without incurring
any noticeable losses. 

\section{Delay}
\label{sec:delay}
\subsection{Round-Trip Time}
\label{sec:rtt}
\begin{figure}[h!]
  \centerline{\includegraphics[scale=0.31]{figures2paper/rtt_cov_boxplots_all_ttls_notitle.pdf}}
  \caption{RTT Coefficients of variation for all experiments}
  \label{fig:rtt_cv}
\end{figure}
In Section~\ref{sec:overview} we observed that the rate at which we send probes does not influence the resulting round-trip
time by showing that the mean RTT per experiment is stable across all probing rates under consideration. We add here further evidence to support our claim by analyzing the per-experiment variability of the RTT.

For each experiment we took the coefficient of variation of all its round-trip times and plotted in Figure~\ref{fig:rtt_cv}
all CoVs arranged by probing rate and regardless of the hop distance. Apart from the case of 1 packet per second, for which the CoVs
refer to samples of only 30 RTTs (as each experiment lasts 30 seconds), where apparently less variability occurs, for all other probing rates there does not seem
to be any noticeable difference across them. The interquartile range appears stable, with a very slight
decrease of the median for higher rates.

Therefore, we can apparently conclude that the sending rate has no direct impact on the round-trip time of TTL-limited probes:
its mean is not altered, and neither is its variability.

\subsection{Slow-path time}
\label{sec:slowpath}
\begin{figure}[htb]
  \centerline{\includegraphics[scale=0.31]{figures2paper/slowpath_all_ttls.pdf}}
  \caption{Slow-path time for routers at all ttls}
  \label{fig:slow_path_all_ttls}
\end{figure}
Now that we know that the round-trip time is unaffected by the probing rate, it is interesting to investigate
whether the measured RTT is indeed a good estimation of the actual delay between a host and the targeted router.
It is a fact that the generation of ICMP error messages, which takes place in the slow path
of the data plane, is by no means a priority for routers; in addition, in some popular routers, 
the slow path and the control plane might even share the same resources. It is therefore natural
to ask ourselves whether this has any real impact on the delays that we measure and, if so, 
whether we can quantify it.

The total round-trip time between the emission of  a TTL-limited packet and the reception of its 
ICMP time-exceeded error message can be broken down into 
the following components: the transmission and propagation delay on the path from the host to the targeted router, 
any possible queuing time at intermediate hops, the generation time of the ICMP error message (i.e. the
\textit{slow-path} time), and the transmission and propagation delay on the path from the targeted router back
to the host. 

We can derive an upper bound to the slow-path time and determine the fraction of the total RTT 
it is responsible for. Indeed, in any of our experiments, the minimum measured RTT should correspond,
with high probability as we probe for 30 seconds, to a point in time where the overall control plane
activity of the router was minimal. If we subtract this value to the mean RTT of the experiment, we obtain
an upper-bound on the average slow-path time of that router. We did this for all experiments in our dataset
and plotted the results, arranged again by probing rate, in the violin plots of Figure~\ref{fig:slow_path_all_ttls}. 
While the outliers are presumably due to some heavy control-plane activity, we see that for all
rates the median lies between 0.7 and 0.8 ms, a result in line with what already reported by Govindan and Paxson~\cite{govindan2002estimating}.

What we are finally interested to know is the fraction of the overall RTT constituted by the slow-path time.
We computed the ratio of the slow path time to the mean round-trip time individually for each experiment
and show in Table~\ref{table:slowpath_ratio} the median of such values for each hop.  We see that for
the first three hops around 60\% of the total round-trip time can be ascribed to the ICMP generation process, and
for hops 4 and 5, the percentage is (as expected) lower: 43\% and 26\%, respectively.

The take-away lesson here is that any tool relying on feedback from intermediate routers must   carefully account for this source of additional delay that has to be treated as noise in measurements. This is especially true if the router that is probed is close, in terms of number of hops from the measuring host.

\begin{table}
\begin{center}
    \begin{tabular}{ | c | c |}\hline % p{1.8cm}
    Hop & Slow-Path ratio \\ \hline
    1 & 0.62 \\
    2 & 0.61 \\
    3 & 0.59 \\
    4 & 0.43\\
    5 & 0.26 \\ \hline
    \end{tabular}
  \caption{Median Slow-Path ratio according to the hop-distance}
    \label{table:slowpath_ratio}
\end{center}
\end{table}

% \begin{figure}[htb]
%     \centering
% \begin{subfigure}[b]{.99\linewidth}
%     \centering
%     \includegraphics[scale=0.31]{figures2paper/slowpath_all_ttls.pdf}
%     \caption{Slow path time for routers at all ttls}
%     \label{fig:slow_path_all_ttls}
% \end{subfigure}
% \begin{subfigure}[b]{.99\linewidth}
%     \centering
%     \includegraphics[scale=0.31]{figures2paper/slowpath_ttl_1.pdf}
%     \caption{Slow path time for routers at ttl 1}
%     \label{fig:slow_path_ttl_1}
% \end{subfigure}
% \begin{subfigure}[b]{.99\linewidth}
%     \centering
%     \includegraphics[scale=0.31]{figures2paper/slowpath_ttl_5.pdf}
%     \caption{Slow path time for routers at ttl 5}
%     \label{fig:slow_path_ttl_5}
% \end{subfigure}
% \caption{Pure on-off routers in a and b, busy on-off in c and d}
% \end{figure}

% \begin{figure}
% \begin{subfigure}[b]{.49\linewidth}
%     \centering
%     \includegraphics[scale=0.25]{figures2paper/cdf_IBT_pureonoff_gaps_4.pdf}
%     \caption{IBT cdf by router}
%     \label{fig:cdf_IBT_pureonoff}
% \end{subfigure}individually
% \caption{Pure on-off routers}
% \end{figure} is a considerable fraction of the overall rtt.
\section{Related Work}
To the best of our knowledge, our work is the first of its kind to attempt to precisely characterize ICMP rate-limitation on routers at a large scale.

Gunes and Sarac~\cite{gunes2009analyzing} analyzed publicly available traceroute traces collected between 1999 and 2008, and noticed that in recent years network operators have configured routers to become increasingly less cooperative to active probing. Then, they conducted
large-scale measurements with direct (i.e. destined to the router) and indirect (i.e. traceroute-like) probes and compared
the responsiveness of routers according to the chosen protocol: ICMP, TCP or UDP. They concluded that ICMP probes elicit the
highest number of responses, followed by TCP and UDP in the case of direct probes,
and by UDP and TCP for indirect ones. It is also based on this finding that we decided to use ICMP probes in our measurements.

Govindan and Paxson~\cite{govindan2002estimating} proposed a technique to estimate the slow path time of routers when generating 
ICMP time-exceeded delays: given a router $r$ located on the path from host $A$ to host $B$, they compared the one-way delay from $A$ to $B$ experienced by direct probes and by spoofed ttl-limited probes that would expire on $r$ but whose ICMP error message would be sent to $B$. 
They found out that for most routers the slow path time is less than 500ms, a little less than what we obtained.% upper bound that our analysis might have slightly over-estimated.

Malone and Luckie~\cite{malone2007analysis} tackled an issue tightly related to the use of ttl-limited probes: the matching between probes 
and icmp time-exceeded messages, based on the quoted contents of the expired probes inside the ICMP message. They detailed all possible packet field modifications applied by routers and middle boxes that might result in discrepancies between the quoted packet and the original probe.
Incidentally, they also pointed out that in their measurements there were a few tens of probes that experienced incredibly high RTTs, spanning
from 10 to 300 seconds. We encountered exactly the same kind of outliers when analyzing our dataset (as can be seen in Figure~\ref{fig:mean_rtt}). Layouni et al.~\cite{layouni2008origine}, who studied in depth the causes behind undisclosed routers
in traceroute, also reported very high round-trip times and attributed them to high activity in the control plane, which 
at least in our dataset seems more likely caused by the probing itself rather than by other parallel processes.
%seems
%a very reasonable explanation for this phenomenon.
% In our case, we noticed that always the same limited set of routers (around a dozen) were affected by these high RTTs, which
% seemed to be persistent over time.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.individually
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure isindividually
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}

Although the use of ICMP rate limitation on routers in the Internet has been known for a long time,
no previous study had tackled the problem of precisely characterizing how this function was implemented in the wild. 

We have collected a unique dataset resulting from a measurement campaign towards more than 800 routers using the Planetlab distributed platform. 

We analyzed separately how rate limitation, if any, is implemented and the RTT delay distribution obtained when targeting routers with specially crafted IP packets made to elicit ICMP TTL-expired messages. Indeed, it turns out that the distribution of delays obtained when the router actually answers to our probes is apparently uncorrelated with any rate limitation function that might be deployed on routers. In order to understand in depth ICMP rate limitation, we introduced a taxonomy of routers based on their responsiveness. We found that rate limitation most commonly consisted in an on-off process, where the router alternates between periods when it answers to all probes and periods when they are all filtered. We also uncovered a variant around this pattern: routers that we called busy on-off, which
were on-off only over a given range of rates, above which they exhibited a more irregular behaviour (with a few extreme cases of full unresponsiveness).
We analyzed in details the configuration parameters of the on-off and busy on-off routers, namely the size of the bursts of answered packets and the inter-burst times. We observed a variety of values for the former value, while the latter generally equal to 1s.

As for the dominating category of routers in our datasets that featured a non-periodic pattern of rate limitation, we observed that half of these routers would be highly cooperative (by answering to all probes) up a rate of around 500 pps. This is in contrast with on-off and busy on-off routers, which often implement rate limitation at a rate that is an order of magnitude smaller.% pps.

A by-product of our study is the analysis of the slow path delay, i.e. the time it takes for routers to generate ICMP time-exceeded messages. From the results in our dataset, we show that it represents a non-negligible fraction of the RTT's, especially for routers that are very close (in terms of number of hops) to the measuring host. 

As future work, we intend to extend our measurements to go deeper into the core of the Internet and group routers with respect to the ISP that manages them. This will allow us, for example, to check if ISP's apply a consistent configuration over all their routers. We also would like to assess the level of commonality among the configuration of routers from the same brand by leveraging fingerprinting methods, as the one proposed in~\cite{vanaubel2013network}.




% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}
This work was funded by the French Government (National Research Agency, ANR) through the “Investments for the Future”
Program reference \#ANR-11-LABX-0031-01. 





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{myreferences}
\bibliographystyle{IEEEtran}	

%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)


% that's all folks
\end{document}


