@article{claffy1999internet,
  title={Internet tomography},
  author={Claffy, K and Monk, Tracie E and McRobb, Daniel},
  journal={Nature},
  volume={7},
  number={11},
  year={1999}
}

@article{spring2002measuring,
  title={Measuring ISP topologies with Rocketfuel},
  author={Spring, Neil and Mahajan, Ratul and Wetherall, David},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={32},
  number={4},
  pages={133--145},
  year={2002},
  publisher={ACM}
}

@inproceedings{hu2005measurement,
  title={A measurement study of internet bottlenecks},
  author={Hu, Ningning and Li, Li and Mao, Zhuoqing Morley and Steenkiste, Peter and Wang, Jia},
  booktitle={INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings IEEE},
  volume={3},
  pages={1689--1700},
  year={2005},
  organization={IEEE}
}

@inproceedings{downey1999using,
  title={Using pathchar to estimate Internet link characteristics},
  author={Downey, Allen B},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={29},
  number={4},
  pages={241--250},
  year={1999},
  organization={ACM}
}
@inproceedings{govindan2002estimating,
  title={Estimating router ICMP generation delays},
  author={Govindan, Ramesh and Paxson, Vern},
  booktitle={Passive \& Active Measurement (PAM)},
  year={2002}
}

@article{gunes2009analyzing,
  title={Analyzing router responsiveness to active measurement probes},
  author={Gunes, Mehmet H and Sarac, Kamil},
  journal={Passive and Active Network Measurement},
  pages={23--32},
  year={2009},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{layouni2008origine,
  title={Origine des {\'e}toiles dans traceroute},
  author={Layouni, Farah and Augustin, Brice and Friedman, Timur and Teixeira, Renata},
  booktitle={Colloque Francophone sur l'Ing{\'e}nierie des Protocoles (CFIP)},
  year={2008}
}

@inproceedings{augustin2006avoiding,
  title={Avoiding traceroute anomalies with Paris traceroute},
  author={Augustin, Brice and Cuvellier, Xavier and Orgogozo, Benjamin and Viger, Fabien and Friedman, Timur and Latapy, Matthieu and Magnien, Cl{\'e}mence and Teixeira, Renata},
  booktitle={Proceedings of the 6th ACM SIGCOMM conference on Internet measurement},
  pages={153--158},
  year={2006},
  organization={ACM}
}

@inproceedings{augustin2007measuring,
  title={Measuring load-balanced paths in the Internet},
  author={Augustin, Brice and Friedman, Timur and Teixeira, Renata},
  booktitle={Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
  pages={149--160},
  year={2007},
  organization={ACM}
}

@article{malone2007analysis,
  title={Analysis of ICMP quotations},
  author={Malone, David and Luckie, Matthew},
  journal={Passive and Active Network Measurement},
  pages={228--232},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{pelsser2013paris,
  title={From Paris to Tokyo: on the suitability of ping to measure latency},
  author={Pelsser, Cristel and Cittadini, Luca and Vissicchio, Stefano and Bush, Randy},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={427--432},
  year={2013},
  organization={ACM}
}

@inproceedings{vanaubel2013network,
  title={Network fingerprinting: TTL-based router signatures},
  author={Vanaubel, Yves and Pansiot, Jean-Jacques and M{\'e}rindol, Pascal and Donnet, Benoit},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={369--376},
  year={2013},
  organization={ACM}
}

@inproceedings{detal2013revealing,
  title={Revealing middlebox interference with tracebox},
  author={Detal, Gregory and Hesmans, Benjamin and Bonaventure, Olivier and Vanaubel, Yves and Donnet, Benoit},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={1--8},
  year={2013},
  organization={ACM}
}

@ONLINE{traceroute,
author = {Van Jacobson},
title = {traceroute},
url = {ftp://ftp.ee.lbl.gov/traceroute.tar.gz}
}

@article{steenbergen2009practical,
  title={A practical guide to (correctly) troubleshooting with traceroute},
  author={Steenbergen, RA},
  journal={North American Network Operators Group},
  pages={1--49},
  year={2009}
}

@inproceedings{quereilhac2011nepi,
  title={Nepi: An integration framework for network experimentation},
  author={Quereilhac, Alina and Lacage, Mathieu and Freire, Claudio and Turletti, Thierry and Dabbous, Walid},
  booktitle={Software, Telecommunications and Computer Networks (SoftCOM), 2011 19th International Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{ravaioli2012chkdiff,
  title={Chkdiff: checking traffic differentiation at internet access},
  author={Ravaioli, Riccardo and Barakat, Chadi and Urvoy-Keller, Guillaume},
  booktitle={Proceedings of the 2012 ACM conference on CoNEXT student workshop},
  pages={57--58},
  year={2012},
  organization={ACM}
}
