\documentclass[a4paper]{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[pdftex]{graphicx}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{color}

\title{On Routers' Responsiveness}

\begin{document}

\maketitle

\section{Mental model}

\subsection{Loss process}
We assume that when generating ICMP time-exceeded packets or answering to ping packets, several phenomena will influence what we capture:

\begin{itemize}
\item
Some rate limitation that might be implemented as pure on-off behavior, i.e., x answered probes over a period of y seconds, or leaky-bucket or ...other mechanisms
\item The loss rate on the forward and the reverse path
\item The impact of the fast path of the router on the slow path
\item The impact of some slow path process, e.g., router discovery protocol, on TTL expired packet generation process. 
\end{itemize}

Our "mental model" at the moment is that a lot of routers will feature an on-off behavior.
Hence, if the probing rate is smaller than $\frac{x}{y}$ no rate limitation will take place 
(but we might sill lose packets because of the other phenomena listed above) and above the threshold $\frac{x}{y}$, that is router dependent, 
we will observe series of burst of losses and burst of answered packets with a period of $y$ second.

\subsection{RTT}

Our "mental model" for the RTT of ICMP probes is that RTT values will depend on the activity of both the slow path and the fast path. 
The exact correlation is a function of the type of router. For low end routers, where the TTL expired packets are handled by the CPU, 
we might observe higher variability of delays, especially at high probing rate than high end routers where the line card might handle the process.

Idea: if one assumes that high end routers are more likely to be present in the core of the Internet, 
one could compare the slow path and fast path of a router at the edge by probing its slow path compared to the slow path of the core router 
(which would reflect the fast path of the edge router).
{\color{red} I haven't tested this claim yet...}

\section{Metrics for loss analysis}

We need metrics to detect the prevalence of on-off routers. Given that an on-off router will exhibit two types of external behaviors : 
only spurious losses under the threshold rate $\frac{x}{y}$ and very regular losses (in terms both of sizes of the burst episode 
and inter-arrival time of those burst episodes), we propose to compute for each experiment the CoV of inter-arrival times of bursts of losses  
$COV_{iat}^{loss}$and the CoV of the burst sizes  $COV_{size}^{loss}$. Using CoV allows to capture the variability and be independent 
of the actual rate that influences the burst sizes. Note that the the inter-arrival time of bursts of losses should not vary with rate when above the threshold.

Once we have computed the pair $(COV_{size}^{loss},COV_{iat}^{loss})$ for each experiment, we plot the scatterplot over all routers and experiments. 
On-off routers should categorized by very small $(COV_{size}^{loss},COV_{iat}^{loss})$ values at high rate and more dispersed values at low rate.\\

{\bf What we expect to see} :
\begin{itemize}
\item
 Routers that feature only non-periodic behavior at all rates as they are high end routers or because our largest probing rate is smaller 
 than their threshold $\rightarrow$  large $(COV_{size}^{loss},COV_{iat}^{loss})$ pairs at all rates
\item On-off routers $\rightarrow$  small $(COV_{size}^{loss},COV_{iat}^{loss})$ pairs after a certain rate
\end{itemize}

{\bf Metrics for on-off routers}\\
Assuming that we can isolate on-off routers, we have to categorize their threshold $\frac{x}{y}$. Above the threshold, 
the burst size should be constant regardless of the rate.

\section{Metrics for RTT analysis}

We are primarily interested to know if the variability of RTT values is correlated with the probing rate. 
To this end, we can summarize an experiment by the CoV of the RTTs. Using normalized variance here enables to wipe out 
the difference of latency among the paths. We then plot the distributions of CoV of RTTs for all routers and all different rates (one cdf per rate). 

\section{A first measurement campaign}

The first data set I collected consists of measurements carried out on 43 PlanetLab hosts. 
\begin{itemize}
  \item Each host sent probes at constant rates that expired on the first or second hop.
  \item Each probe was an ICMP echo-request packet with no payload 
  \item The IP destination for all probes was identical across all routers. This made sure that all ttl=2 packets crossed the same router at hop 2.
  \item
  The duration of each experiment was 30 seconds. \textit{ Having a much larger duration was impractical due to the size of the resulting packet trace when
  loaded into memory during the trace analysis. I first tried with 100 seconds, but the machine often stalled.}
  \item
  I used 10 rates between 40 and 2000, with exponential spacing: 40, 61, 95, 147, 227, 351, 542, 838, 1294, 2000. \textit{ The assumption here is that for most
  router configurations, especially when we are at the edge of the network, rate limitation happens at values of the order of a few hundred packets per second.
  Even though most hosts are not able to sustain high probing rates, we might want to try higher rates in the next measurement campaign. 
  To get an idea of which values are used when this parameter is fixed (i.e. not configurable), see slide 35 of this NANOG presentation:
  \url{http://www.nanog.org/meetings/nanog47/presentations/Sunday/RAS_Traceroute_N47_Sun.pdf}}
  \item Of course, each experiment only targeted one single router
\end{itemize}

I modeled each packet trace as a series of bursts. I define a period as a burst of unanswered probes followed by a burst of answered probes. 
In order to eliminate any possible partial periods leading to altered metrics, I removed from each experiment the first and last periods.

\subsection{Parameters to explore in the future}
In this first measurement campaign I didn't explore a few parameters that will need to be studied soon. 
\begin{itemize}
  \item type of probes (protocol). Even though here I only used ICMP echo-request probes triggering ICMP time-exceeded errors,
	I need to also run the same measurements with TCP and UDP probes.
  \item type of replies (ICMP type). While for now we are characterizing the responsiveness of routers to ttl-expired packets, we could also compare that to their responsiveness
	when they have to generate other types of ICMP packets. For instance, a regular (i.e. non expiring) ICMP echo request should be replied to 
	by the control plane of the router, since the probe is a packet destined to the router itself, whereas a packet the expires on that router should be
	replied to by the slow path of the router's data plane. We know already that the rate limitation policy that affects the generation of ICMP time-exceeded
	packets does not apply to the generation of ICMP echo replies (answers to ping requests).
	As for the rest of ICMP messages, I am not sure whether we can test them all. \url{http://en.wikipedia.org/wiki/Internet_Control_Message_Protocol#Control_messages} 
	What I can send and receive for the time being is:
	\begin{enumerate}
	  \item ICMP echo request with low ttl $\rightarrow$ ICMP time-exceeded message
	  \item ICMP echo request high ttl $\rightarrow$ ICMP echo reply message
	  \item UDP packet with low ttl $\rightarrow$ ICMP time-exceeded message. 
	  \item UDP packet with high ttl $\rightarrow$ ICMP port unreachable message. \textit{As destination port in my probes I use a random port between (1025, 65535), 
		that is in the range not used by the kernel. I expect that no process is listening on the chosen port and an ICMP port unreachable message will be generated}
	  \item TCP SYN with low ttl $\rightarrow$ ICMP time-exceeded message
	  \item TCP SYN with high ttl $\rightarrow$ TCP reset packet. \textit{Same assumption as with UDP, only that now a TCP RST packet will be generated.}
	\end{enumerate}
	I don't expect routers to respond to UDP and TCP messages when the error is caused by the transport layer. This will prevent me from testing 4 and 6 on routers.
  \item length of probes. For now all my probes had an empty payload, but I can include a randomly generated payload of any given length to each probe. 
	\textit{If I cause fragmentation of IP packets, I am not aware of the impact, to the RTT, of the reassembling of such packets.}
\end{itemize}

What instead I didn't \textit{fully} explore is:
\begin{itemize}
  \item sending rate. While for a generic view of the behaviour of a large number of routers the range I chose should be fine, I could decide to
	extend the probing range to higher values when I see that no rate limitation has been triggered.
 
  \item TTL. I used only ttl=1,2 for now. Going deeper into the network would necessarily mean stumbling upon load balancers and MPLS tunnels.
  \begin{description}
    \item[Per-flow Load Balancers] In our case, according to Fig. 2 in page 6 from Paris Traceroute long paper \url{http://www.paris-traceroute.net/images/computer_networks_2008.pdf}, per-flow load balancers
      use the TOS, protocol, source address and destination address fields in the IP layer in order to classify packets. These fields are maintained constant
      in all my probes. When load balancers inspect the next layer, the following happens:
    \begin{enumerate}
      \item ICMP echo request: code and checksum fields are inspected. The code field indicates the subtype of ICMP message type and in our case it will be 0 for both echo requests
	      and echo replies. The checksum field is calculated on the ICMP header, thus including
	      the identifier and the sequence number fields (2 + 2 Bytes) where I insert a different id for every probe, in order to later tell them apart. 
	      Consequentely, probes and replies could potentially not follow the same path. The solution adopted by Paris Traceroute was to maintain a constant ICMP checksum 
	      by changing the ICMP identifier field to offset the change in the sequence number, where they kept the probe id. If I did the same, I would be limited to a
	      smaller number of possible id values, since I would have 2 bytes instead of 4 at my disposal. 2 bytes meaning at most 65535 probes per experiment, I would be limited to
	      30-second experiments at rates no higher than 2184 pps or 60-second experiments at rates no higher than 1092 pps.
      
      \item UDP: source port and destination are used. These values are kept the same across all probes. (My probe identifier is added to the UDP payload.)
        
      \item TCP: source port and destination are used. Same as with UDP. (I insert a probe identifier in the TCP sequence number field)
        
    \end{enumerate}
    \item[Per-destination Load Balancers] These load balancers act essentially like routers by looking just at the destination address, which in our case is always the same
    \item[Per-packet Load Balancers] The occurrence of such load balancers has been shown by later papers on Paris Traceroute to be negligible (2 \% only and suspected to be 
	      close to the destination most of the time). See Table 2 on page 5 here: \url{http://www.paris-traceroute.net/images/imc2007.pdf}.
    \item[MPLS tunnels] Not sure whether the first label attached to a packet at the entry of an MPLS tunnel is based on more than just the packet IP destination address.
			\textit{From my experience, Renater's MPLS tunnel that starts from INRIA based the initial label and thus the journey of a packet on at least its destination address.
			        Furthermore, all packets from a 5-tuple flow followed the same path.}
                        I asked here \url{http://serverfault.com/questions/565395/mpls-choice-of-initial-label-for-an-incoming-packet}, but it doesn't seem to be widely known.
    \end{description}
    Therefore, I could definitely try to target routers at hops greater than 2 in the next campaign.
      
\end{itemize}

\subsection{Limitations of the measurement platform}
\label{subsec:sending_rate}

\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/measured_vs_desired_sending_rate.pdf}}
  \caption{Measured sending rate vs desired sending rate, each line representing an experiment, all hosts are included.}
  \label{fig:sending_rate}
\end{figure}
The sending rates achieved on PlanetLab hosts didn't often reach the highest desired rates. Figure ~\ref{fig:sending_rate} shows us that with rates higher than 500 pps, hosts
couldn't keep up with the desired rates, with a significant deterioration when the desired rate was greater than 1000pps.One host (corresponding to the two blue lines in 
the bottom of the figure) performed poorly at all rates, probably due to its load at the time. Furthermore, the highest rate of 2000 pps was never achieved. The highest measured rate
was 1730 pps. 

As a consequence, in the rest of this document, whenever I have to group experiments by their sending rate, I will approximate their measured sending rate to the value of the closest desired
sending rate. \textit{This will become evident in boxplots, where I also annotate the number of experiments falling into each sending rate.}



\section{Metrics Analysis}
\subsection{Round-Trip Time}
Before attempting to identify routers that respond in bursty manner, it is also important to study the extent to which the round trip time is affected as the sending rate increases.

\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_mean_boxplots_all_ttls.pdf}}
  \caption{mean RTT vs sending rate, for all experiments}
  \label{fig:rtt_mean}
\end{figure}

Let's first consider in Figure~\ref{fig:rtt_mean} all experiments arranged by their sending rate and see how the mean RTT varies. 
The rate at which we send our probes doesn't seem to have any effect on the round trip time. \textit{The lower values at the maximum
sending rate are due to only a small fraction of routers (7 over 86) that were able to achieve that rate and whose mean RTT is lower 
than the average RTT of the other routers.}


\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_mean_boxplots_ttl_1.pdf}}
  \caption{mean RTT vs sending rate, experiments targeting first hop (ttl=1)}
  \label{fig:rtt_mean_ttl1}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_mean_boxplots_ttl_2.pdf}}
  \caption{mean RTT vs sending rate, experiments targeting second hop(ttl=2)}
  \label{fig:rtt_mean_ttl2}
\end{figure}

In order to double check the above claim, I further arranged the data according to the targeted hop. Figures corresponding to ttl=1
(~\ref{fig:rtt_mean_ttl1} ) and ttl=2 (Figure~\ref{fig:rtt_mean_ttl2} )confirm that the mean RTT of an experiment is not at all affected by the
sending rate of probes. 

\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_cv_boxplots_all_ttls.pdf}}
  \caption{RTT coefficient of variation vs sending rate, for all experiments}
  \label{fig:rtt_cv}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_cv_boxplots_ttl_1.pdf}}
  \caption{RTT coefficient of variation vs sending rate, experiments targeting first hop (ttl=1)}
  \label{fig:rtt_cv_ttl1}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_cv_boxplots_ttl_2.pdf}}
  \caption{RTT coefficient of variation vs sending rate, experiments targeting second hop(ttl=2)}
  \label{fig:rtt_cv_ttl2}
\end{figure}

Not only does the mean round trip time remain overall stable as the sending rate increases, so does the RTT coefficient of variation, computed for each experiment.
This means that a high sending rate does not cause any more significant oscillations in round trip time values than a low sending rate, and vice versa.
Again, I plotted box plots of RTT coefficients of variation for all experiments (Figure ~\ref{fig:rtt_cv}), experiments targeting the first hop (Figure ~\ref{fig:rtt_cv_ttl1}),
and those targeting the second hop (Figure ~\ref{fig:rtt_cv_ttl2})

\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_mean_vs_sending_rate_part1_full.pdf}}
  \caption{mean RTT vs sending rate, arranged by router, first half of routers displayed}
  \label{fig:rtt_mean_part1}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_mean_vs_sending_rate_part2_full.pdf}}
  \caption{mean RTT vs sending rate, arranged by router, second half of routers displayed}
  \label{fig:rtt_mean_part2}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_mean_vs_sending_rate_part1_zoom.pdf}}
  \caption{mean RTT vs sending rate, arranged by router, zoomed in, first half of routers displayed}
  \label{fig:rtt_mean_part1_zoom}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_mean_vs_sending_rate_part2_zoom.pdf}}
  \caption{mean RTT vs sending rate, arranged by router, zoomed in, second half of routers displayed}
  \label{fig:rtt_mean_part2_zoom}
\end{figure}


\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_cv_vs_sending_rate_part1_full.pdf}}
  \caption{RTT coefficient of variation vs sending rate, arranged by router, first half of routers displayed}
  \label{fig:rtt_cv_part1}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_cv_vs_sending_rate_part2_full.pdf}}
  \caption{RTT coefficient of variation vs sending rate, arranged by router, second half of routers displayed}
  \label{fig:rtt_cv_part2}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_cv_vs_sending_rate_part1_zoom.pdf}}
  \caption{RTT coefficient of variation vs sending rate, arranged by router, zoomed in, first half of routers displayed}
  \label{fig:rtt_cv_part1_zoom}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/rtt_cv_vs_sending_rate_part2_zoom.pdf}}
  \caption{RTT coefficient of variation vs sending rate, arranged by router, zoomed in, second half of routers displayed}
  \label{fig:rtt_cv_part2_zoom}
\end{figure}


Lastly, let's have a look at how the mean RTT (Figures ~\ref{fig:rtt_mean_part1}, ~\ref{fig:rtt_mean_part2}) and the RTT CoV (Figures ~\ref{fig:rtt_cv_part1}, 
~\ref{fig:rtt_cv_part2}) vary from one router to another. We can see that, also on a per-router basis, 
both values are mostly stable. There might seem to be slightly more variability at lower rates (see zoomed figures: ~\ref{fig:rtt_mean_part1_zoom}, ~\ref{fig:rtt_mean_part2_zoom}, 
~\ref{fig:rtt_cv_part1_zoom}, ~\ref{fig:rtt_cv_part2_zoom}), but it is most probably just a matter of having more data for lower rates. 
If we were to claim that the effects of the router's activity  might be more evident when a router is less stressed, I would need more evidence to support this.


\subsection{IAT CoV and burst size CoV}
We claim that a router has an on/off behaviour when, in all its experiments where the probing rate $>$ k packets per second (k varies from configuration to configuration),
the coefficient of variation of the Inter Arrival Times of its unanswered bursts ($COV_{iat}^{loss}$) and the coefficient of variation
of its unanswered probes' burst sizes ($COV_{size}^{loss}$) are both very low. \textit{ Here choosing the burst size of unanswered
probes over the burst size of answered probes lets us focus more on the degree to which a router \textit{does not} respond to us, instead of the other way around.
Would there be any good objections to this?}

\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cv_vs_b_cv_per_router.pdf}}
  \caption{$COV_{iat}^{loss}$ vs $COV_{size}^{loss}$, arranged by router}
  \label{fig:iat_cv_vs_b_cv_per_router}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cv_vs_b_cv_colormap_full.pdf}}
  \caption{$COV_{iat}^{loss}$ vs $COV_{size}^{loss}$, with colormap showing an absolute count}
  \label{fig:iat_cv_vs_b_cv_colormap_full}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cv_vs_b_cv_colormap_zoom.pdf}}
  \caption{$COV_{iat}^{loss}$ vs $COV_{size}^{loss}$, colormap, zoomed in}
  \label{fig:iat_cv_vs_b_cv_colormap_zoom}
\end{figure}


\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cv_vs_b_cv_colormap_low_rates.pdf}}
  \caption{$COV_{iat}^{loss}$ vs $COV_{size}^{loss}$, colormap, only experiments with low rates displayed}
  \label{fig:iat_cv_vs_b_cv_colormap_low_rates}
\end{figure}

\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cv_vs_b_cv_colormap_high_rates.pdf}}
  \caption{$COV_{iat}^{loss}$ vs $COV_{size}^{loss}$, colormap, only experiments with high rates displayed}
  \label{fig:iat_cv_vs_b_cv_colormap_high_rates}
\end{figure}


\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cv_vs_b_cv_per_rate.pdf}}
  \caption{$COV_{iat}^{loss}$ vs $COV_{size}^{loss}$, arranged by probing rate}
  \label{fig:iat_cv_vs_b_cv_per_rate}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cv_vs_b_cv_per_rate_zoom.pdf}}
  \caption{$COV_{iat}^{loss}$ vs $COV_{size}^{loss}$, arranged by probing rate, zoomed in}
  \label{fig:iat_cv_vs_b_cv_per_rate_zoom}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cv_vs_b_cv_per_rate_zoom_zoom.pdf}}
  \caption{$COV_{iat}^{loss}$ vs $COV_{size}^{loss}$, arranged by probing rate, further zoomed in}
  \label{fig:iat_cv_vs_b_cv_per_rate_zoom_zoom}
\end{figure}

We start off by plotting $COV_{iat}^{loss}$ vs $COV_{size}^{loss}$ for \textit{all} experiments in Figure ~\ref{fig:iat_cv_vs_b_cv_per_router}.
While this is not sufficient to make any conclusions, we see already that most of the mass concentrates in the lower values of both parameters.
Figure  ~\ref{fig:iat_cv_vs_b_cv_colormap_full} helps us understand how many experiments fall in which region (zooming in on figure~\ref{fig:iat_cv_vs_b_cv_colormap_zoom}).
It also shows a group of points with  $COV_{iat}^{loss}$
around 1.0 and $COV_{size}^{loss}$ equal to 0, that is with period lengths that vary considerably and burst sizes that are constant in size.
By looking at the individual timeseries, it is clear that these points correspond to experiments in which there were single
irregularly-interspaced unanswered probes. By intuition, such behaviour should happen in cases where there is either no rate limitation or the rate limitation 
hasn't been triggered yet. I arbitrarily chose the value of 250 packets
per seconds and plotted separately experiments that had probing rates lower than 250 (Figure  ~\ref{fig:iat_cv_vs_b_cv_colormap_low_rates}) and
higher (Figure  ~\ref{fig:iat_cv_vs_b_cv_colormap_high_rates}). In this last figure the region
of points described above is greatly reduced. 

To better understand the impact of the probing rate to the activation of an on/off mechanisms on routers, I plotted $COV_{iat}^{loss}$ vs $COV_{size}^{loss}$,
but now arranging the data by probing rate. In figure  ~\ref{fig:iat_cv_vs_b_cv_per_rate} lower rates are displayed from darker to lighter blue, while higher rates are from green to red.
A few considerations, also with the helped of zoomed figures ( ~\ref{fig:iat_cv_vs_b_cv_per_rate_zoom} and ~\ref{fig:iat_cv_vs_b_cv_per_rate_zoom_zoom}):
\begin{itemize}
\item
  points with values greater than (2,2) have a rate $>$ 500
\item
  there are several points along the bisector up until (0.4, 0.4).
\item
 most points with low values (less than (0.4, 0.4)), especially when less than (0.04, 0.04) (see Figure ~\ref{fig:iat_cv_vs_b_cv_per_rate_zoom_zoom})
 lie below the bisector. Notice also that points corresponding to 
 higher rates are the ones appearing on the x-axis. This shows what we expected:
 when the on/off mechanism is triggered, there might be very slight variations in the number of \textit{our} probes that didn't get a reply (and thus in the number of 
 probes that did get a reply), but the periodicity of the router's responsiveness is strongly enforced. 
\end{itemize}

\rotatebox{90}{
\centering
    \input{tables/iat_cv_and_b_cv_percentages.tex}
    %\caption{Number of experiments arranged by sending rate that showed a IAT CoV and unans burst size CoV less than or equal to the listed range of values}
     \label{table:iat_and_b_cv_percentages}
}
    
Lastly, in Table~\ref{table:iat_and_b_cv_percentages} we can see which fractions of all experiments fall in which ($COV_{iat}^{loss}$ vs $COV_{size}^{loss}$) region, 
arranged also by probing rate.
I included experiments in which the targeted router didn't reply in a bursty manner, which already account for 54 per cent of all experiments. When the rate is the lowest (40pps)
they account for the 74.5 per cent of all experiments, which goes down to 35.1 per cent when the rate is 1294 pps. The hosts able to achieve the maximum rate of 1999 were so few
(only 7 experiments were close to that rate) that I wouldn't consider the corresponding column as relevant.

\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/fraction_experiments_vs_cv.pdf}}
  \caption{Fraction of experiments whose $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ are both $<=$ given value, arranged according to their sending rate}
  \label{fig:fraction_experiments_vs_cv}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/fraction_experiments_vs_cv_zoom.pdf}}
  \caption{Fraction of experiments whose $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ are both $<=$ given value, arranged according to their sending rate, zoomed in}
  \label{fig:fraction_experiments_vs_cv_zoom}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/fraction_routers_vs_cv.pdf}}
  \caption{Fraction of routers whose experiments at the listed sending rates showed $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ given value}
  \label{fig:fraction_routers_vs_cv}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/fraction_routers_vs_cv_zoom.pdf}}
  \caption{Fraction of routers whose experiments at the listed sending rates showed $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ given value, zoomed in}
  \label{fig:fraction_routers_vs_cv_zoom}
\end{figure}

The data from Table~\ref{table:iat_and_b_cv_percentages} is plotted in Figure~\ref{fig:fraction_experiments_vs_cv}and, zoomed in the interval [0, 0.8] for the CoV
in Figure ~\ref{fig:fraction_experiments_vs_cv_zoom}. Each line represents the fraction of experiments, for a given sending rate, whose $COV_{iat}^{loss}$ and $COV_{size}^{loss}$
are less than the CoV value on the x axis. Similarly, in Figures ~\ref{fig:fraction_routers_vs_cv} and~\ref{fig:fraction_routers_vs_cv_zoom} (zoomed in), 
I plotted the fraction of \textit{routers}. This helps us choose a threshold for $COV_{iat}^{loss}$ and $COV_{size}^{loss}$, so that we can claim that, given a router and experiments
at different probing rates targeting it, if after a certain probing rate both CoV's are less than that threshold, the router is to be considered as an on/off router.
Intuitively, when the observed period lengths (and the observed burst sizes) vary from each other by less than 30 per cent (CoV=0.3), we could claim that 
there exists some regularity between them. On Figure~\ref{fig:fraction_routers_vs_cv_zoom}, if we focus on the highest rate (1294 pps, the purple line - I removed 1999pps since
only very few routers reached a value close to it), we know from experience that the majority of all routers have already activated their rate limitation, 
if they have been configured to have one. We see that the curve stabilizes when CoV is between 0.5 and 0.8 and that the increase between 0.3 and 0.5 is small.
\textit{Ok, I'm not sure about the reasoning here... I would like to discuss this the next time we meet}

\subsection{Rate limitation parameters}
We now characterize the observed period lengths (IAT) and size of \textit{answered} bursts, with a focus on the experiments where $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ 
are $<=$ a threshold of 0.2 (for now arbitrarily chosen). These are the two parameters that identify a rate limitation mechanism on a router:
the number of ICMP time-exceeded packets it generates at every time interval, and the length of that time interval.
\subsubsection{Characterizing IAT}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cdf_all_experiments.pdf}}
  \caption{CDF of all IAT values in all experiments}
  \label{fig:iat_cdf_all_experiments}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cdf_low_variation.pdf}}
  \caption{CDF of all IAT values in experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2}
  \label{fig:iat_cdf_low_variation}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cdf_low_variation_zoom_on_1.pdf}}
  \caption{CDF of all IAT values in experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2, zoomed in}
  \label{fig:iat_cdf_low_variation_zoom_on_1}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cdf_low_variation_zoom_on_001.pdf}}
  \caption{CDF of all IAT values in experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2, zoomed in}
  \label{fig:iat_cdf_low_variation_zoom_on_001}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cdf_low_variation_routers.pdf}}
  \caption{CDF of all IAT values averaged per router, for experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2}
  \label{fig:iat_cdf_low_variation_routers}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cdf_low_variation_routers_zoom_on_1.pdf}}
  \caption{CDF of all IAT values averaged per router, for experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2, zoomed in}
  \label{fig:iat_cdf_low_variation_routers_zoom_on_1}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/iat_cdf_low_variation_routers_zoom_on_001.pdf}}
  \caption{CDF of all IAT values averaged per router, for experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2, zoomed in}
  \label{fig:iat_cdf_low_variation_routers_zoom_on_001}
\end{figure}

From Figures ~\ref{fig:iat_cdf_all_experiments},~\ref{fig:iat_cdf_low_variation},~\ref{fig:iat_cdf_low_variation_zoom_on_1},
~\ref{fig:iat_cdf_low_variation_zoom_on_001},~\ref{fig:iat_cdf_low_variation_routers},~\ref{fig:iat_cdf_low_variation_routers_zoom_on_1} and
~\ref{fig:iat_cdf_low_variation_routers_zoom_on_001} we conclude that the vast majority of routers (81\% of all that showed an on/off behaviour)
had a period length of 1 second, and the other observed values (in seconds) were: 0.01, 0.1, 0.22, 10.0.



\subsubsection{Characterizing burst size of answered probes}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/ansbsize_cdf_all_experiments.pdf}}
  \caption{CDF of all answered burst sizes for all experiments}
  \label{fig:ansbsize_cdf_all_experiments}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/ansbsize_cdf_low_cv.pdf}}
  \caption{CDF of all answered burst sizes for experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2}
  \label{fig:ansbsize_cdf_low_cv}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/ansbsize_cdf_low_cv_zoom.pdf}}
  \caption{CDF of all answered burst sizes for experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2, zoomed in}
  \label{fig:ansbsize_cdf_low_cv_zoom}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/ansbsize_cdf_low_cv_routers.pdf}}
  \caption{CDF of all answered burst size values averaged per router, for experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2}
  \label{fig:ansbsize_cdf_low_cv_routers}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/ansbsize_cdf_low_cv_routers_zoom.pdf}}
  \caption{CDF of all answered burst size values averaged per router, for experiments with $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ $<=$ 0.2, zoomed i}
  \label{fig:ansbsize_cdf_low_cv_routers_zoom}
\end{figure}
From Figures ~\ref{fig:ansbsize_cdf_all_experiments},~\ref{fig:ansbsize_cdf_low_cv},~\ref{fig:ansbsize_cdf_low_cv_zoom},
~\ref{fig:ansbsize_cdf_low_cv_routers} and~\ref{fig:ansbsize_cdf_low_cv_routers_zoom} we conclude that there is a variety of configurations 
for the number of time-exceeded packets a router can reply to in a given time interval. 30\% of on/off routers have a burst size of 50 packets,
10\% a burst size around 100, 8\% a burst size of 21. The remaining observed values will be listed in the next section.


\subsubsection{Arranging data by router vendor}
\rotatebox{90}{
\centering
    \label{table:results_per_vendor}
    \input{tables/results_per_vendor.tex}
    %\caption{Number of experiments arranged by sending rate that showed a IAT CoV and unans burst size CoV less than or equal to the listed range of values}
}

I used a publicly available list of MAC prefixes (\url{http://anonsvn.wireshark.org/wireshark/trunk/manuf}) to lookup the vendor of each router I hit at hop 1.
\textit{There might
be other techniques for routers whose MAC address we can't directly retrieve... if necessary, I will dig into this.
The solution proposed in \url{http://conferences.sigcomm.org/imc/2013/papers/imc055-vanaubelA.pdf} is only able to distinguish between Cisco and Juniper routers and Linux boxes}
Even with only 43 routers at hop 1 targeted in our experiments, we can already arrange IAT and burst size (of answered probes) according to the router vendor. 
We will need a larger number of routers in our next campaign in order to draw conclusions from this table. 


\subsection{Sending and answering rates}
\subsubsection{Hosts' sending rates}
Refer to Section ~\ref{subsec:sending_rate}
\subsubsection{Routers' answering rates}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/answering_vs_sending_rate_part1.pdf}}
  \caption{Routers' answering rates vs hosts' sending rates, first half of routers}
  \label{fig:answering_vs_sending_rate_part1}
\end{figure}
\begin{figure}
  \centerline{\includegraphics[scale=0.25]{figures/answering_vs_sending_rate_part2.pdf}}
  \caption{Routers' answering rates vs hosts' sending rates, second half of routers}
  \label{fig:answering_vs_sending_rate_part2}
\end{figure}


When plotting the routers' answering rates again the hosts' sending rates, as in Figures ~\ref{fig:answering_vs_sending_rate_part1} and  ~\ref{fig:answering_vs_sending_rate_part2},
we can identify two trends:
\begin{itemize}
 \item routers that always reply at approximately the same rate as that of the probes they receive. This suggests that such routers didn't trigger or do not have a rate limitation
 on the generation of ICMP time-exceeded messages. 
 \item routers that at some point hit a threshold and whose answering rates remain constantly on that value. This is clearly the case with routers that enforce rate limitation.
 \end{itemize}
Notice that all routers shown in the two Figures were responsive: those few that seem to lie on the x-axis actually responded with a rate of 1 pps. 
Also, if in 4 cases out of 86 (4 per cent) we can see a spike, for all other routers the resulting curves are monotonically non-decreasing.


\section{A few timeseries}
When a rate-limitation mechanism is in place, we observe the following states as we probe at increasing rates:
\begin{enumerate}
 \item All or most of the probes are replied to by the router before we hit the rate-limitation threshold. The distance between ``losses'' is irregular. Whenever we can identify 
 bursts, their sizes and the spacing between a burst and the next one are such that their CoV is high. 
 \item Once the rate limitation threshold has been reached, $COV_{iat}^{loss}$ and $COV_{size}^{loss}$ are very low. As we move away from such rate, the two CoV's get closer to 0.
 This is most probably due to one reason: since we consider the CoV of sizes of \textit{unanswered} bursts and not that of \textit{answered} bursts, when the probing rate is only slightly
 above the rate limitation threshold, the number of consecutive probes that are not replied to is always very small. A slight variation in a series of very small integers results naturally
 in a coefficient of variation that is higher than in the case of a high probing rate and a larger number of unanswered probes. 
 
\end{enumerate}
Conversely, when no rate-limitation mechanism is in place, only point 1 is noticeable. 


This said, after a closer look at the timeseries corresponding to all the experiments of this first measurement campaign, a few peculiar cases have emerged.

\subsection{Post-on/off state}
\subsubsection{Case 1}

\includepdf[pages={1-},scale=0.7, nup=1x2]{figures/suffolk2.pdf}
The experiments on metis.mcs.suffolk.edu showed that there was a third state reached by the router on the second hop when the probing rate was higher than 838 pps.
For probing rates in [59, 838] the behaviour is the expected one: rate limitation is on, the length of each period is 1 second and the router generates around 50 ICMP time-exceeded packets
each second. When instead the host probed at the two highest rates, two things happened:
\begin{figure}
  \centerline{\includegraphics[scale=0.4, angle=90,origin=c]{figures/suffolk_zoom_state_3.pdf}}
  \caption{State 3 zoomed in}
  \label{fig:suffolk_zoom_state_3}
\end{figure}

\begin{itemize}
 \item The IAT length became 2 seconds \textit{after} a few seconds of probing (where IAT=1s)
 \item As soon as the IAT becomes 2s, 50 probes were still replied to at every period, but in some cases with occasional events of 1 or 2 losses (that broke the replying period).
        An example is in Figure~\ref{fig:suffolk_zoom_state_3}. 
\end{itemize}

\subsubsection{Case 2}
\includepdf[pages={1-},scale=0.7, nup=1x2]{figures/ccsrfi_1.pdf}
I observed a similar case on host pl1.ccsrf1.net when targeting the first hop. Since it's the first hop, we can derive the name of the router vendor from the packets we received:
JuniperN. The router responded to all probes when the probing rate was the smallest. Then, for rates between 58 and 305 pps, it first generated ICMP time-exceeded packets with periods of 
1 second, only to switch to 10-second periods and a significantly smaller number of generated packets after a little less than 10 seconds of probing. After this,
the behaviour stabilized: IATs were always 10 seconds long and the CoV of the number of generated packets was always low enough to identify the router as an on/off router.
\subsection{0.01-second period}
\begin{figure}
  \centerline{\includegraphics[scale=0.4, angle=90,origin=c]{figures/montana_1_zoom.pdf}}
  \caption{Example of a IAT of 0.01s}
  \label{fig:montana_1_zoom}
\end{figure}
On a couple of routers a stable period of 0.01 seconds (Figure~\ref{fig:montana_1_zoom}) has been observed. From Table~\ref{table:results_per_vendor} we see that,
among all routers at hop one, a Cisco router showed this behaviour.

\subsection{Noise (single losses)}
\includepdf[pages={1-},scale=1.0, nup=1x2]{figures/montana_2.pdf}
\begin{figure}
  \centerline{\includegraphics[scale=0.4, angle=90,origin=c]{figures/montana_2_zoom.pdf}}
  \caption{Frequent single losses during an answering period}
  \label{fig:montana_2_zoom}
\end{figure}
In a couple of cases a 1-second period and a stable burst size could be visually identified,  but frequent single losses (Figure~\ref{fig:montana_2_zoom})
during all answering periods always prevented the two CoVs from reaching
low values. This could be easily fixed by considering a loss episode as involving at least two consecutive losses.

Notice also the last timeseries: with the highest probing rate, the router ceased to reply after only a couple of seconds of probing.
{\color{red} I currently do not know why this might happen.}

\section{Next steps}
\begin{itemize}
\item
Offer a second definition of a burst, where at least two consecutive unanswered probes constitute a loss burst. Compare results with previous definition.
\item
Test a lot more PlanetLab hosts
\item
Extend the range of probing rates to higher values.
\item
Repeat the same experiments with ICMP, UDP and TCP probes. (already implemented)
\item 
Repeat experiments at different times of the day.
\item 
Experiment on Amazon EC2 machines as it is shown that Amazon EC2 DC has a high fan-out in terms of number of ISPs 
(see IMC 2013 paper "Next Stop, the Cloud").
\end{itemize}•
\section{Open questions}

\begin{itemize}
\item
For a given rate and router should we do a single very long (say 100 s) experiment or several shorter experiments distributed over the day time? Or both?
\end{itemize}•

\end{document}