% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{float}
\usepackage{paralist}
\usepackage{soul}


\begin{document}
%
% --- Author Metadata here ---
% \conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Characterizing ICMP Rate Limitation on Routers}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
 Riccardo Ravaioli\\
       \affaddr{I3S/CNRS UMR 7271}\\
       \affaddr{Sophia Antipolis, France}\\
       \email{ravaioli@i3s.unice.fr}
% 2nd. author
\alignauthor
 Guillaume Urvoy-Keller\\
       \affaddr{I3S/CNRS UMR 7271}\\
       \affaddr{Sophia Antipolis, France}\\
       \email{urvoy@i3s.unice.fr}
% 3rd. author
\alignauthor
 Chadi Barakat\\
       \affaddr{Inria}\\
       \affaddr{Sophia Antipolis, France}\\
       \email{chadi.barakat@inria.fr}
}

\maketitle
\begin{abstract}
%\boldmath
In the last decade, path discovery has been extensively covered in the literature.
In its simplest form, it generally works by sending probes that expire along the
path from a host to a destination. It is also known that network administrators
often configure their routers to limit the amount of ICMP replies sent, a common
practice typically referred to as ICMP rate limitation. In this paper we attempt
to characterize the responsiveness of routers to expiring ICMP echo-request packets.
Our contribution is twofold: first, we provide a detailed
analysis of how routers are most commonly configured to respond to expiring packets;
next, we show that for the vast majority of routers the measured round-trip time is
not affected by the probing rate.
% In our dataset of over 800 routers roughly 45\% 
% of them were rate-limited, 10\% responded to nearly all probes and only 4\% were
% unresponsive. \textcolor{blue}{does not sum to 100\%..}
\end{abstract}

% A category with the (minimum) three required fields
% \category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
% \category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

% \terms{Theory}

% \keywords{ACM proceedings, \LaTeX, text tagging}

\section{Introduction}
\label{sec:introduction}

Several tools proposed by the research community rely on
feedback from intermediate routers in order to infer network
characteristics. Traceroute-based path discovery~\cite{traceroute, augustin2006avoiding} is a notable example: by
sending probes with increasing Time-To-Live (TTL) values
until a given destination is reached, we elicit ICMP time-exceeded
errors on intermediate routers and the whole path to a
destination is uncovered. By merging paths to many destinations, we can
even infer the topology of the Internet (e.g. CAIDA's skitter project~\cite{claffy1999internet}),
or the topology of specific ISP networks (e.g. Rocketfuel~\cite{spring2002measuring}). ICMP feedback
from routers is also used to discover path performance properties such as bandwidth
and delay. For example, Pathneck~\cite{hu2005measurement} tries to localize and characterize the bottleneck link
on a given path, and Pathchar~\cite{downey1999using} leverages the relationship between transmission time and delay to
infer the bit rate of network links.

The main problem that arises when making use of TTL-limited probes is that ICMP feedback from routers
is often neither instantaneous nor entirely reliable. Indeed, as the generation of ICMP error messages
takes place in the slow path of the data plane, manufacturers and operators impose a low
priority on it, in order to minimize the overall load on routers. Other internal tasks mostly related to the control plane, 
like route computation and management operations, might take precedence over it, especially when resources are shared between slow path and control plane.
In addition, in order to further reduce the impact of ICMP message generation, the responsiveness to expiring
packets is often limited by a hard-wired or configurable maximum
rate~\cite{steenbergen2009practical}, above which routers simply ignore any expired packets and stay silent.
All these limitations of the ICMP generation process can have severe repercussions
on measurement tools and need to be thoroughly understood.

In this paper, we try to shed light on the way ICMP rate limitation is implemented on routers
and analyze its impact on delay measurements. We proceeded for this purpose with a large-scale
measurement campaign on PlanetLab, where we targeted at various probing rates 850 routers located
at different depths into the network. Our contributions are the following:
\begin{itemize}
 \item We identify an \textit{on-off} pattern in the way ICMP rate limitation is generally implemented, along with a variant: on-off for a range of rates and irregularity (or even unresponsiveness) above such range;% the maximum rate;
 \item We determine the most popular configuration parameters on rate-limited routers and characterize the behavior of irregular routers, i.e. routers not following any easily identifiable pattern in their responses to probe packets;
 \item We show that the measured round-trip time for TTL-limited probes is apparently not correlated with the choice of probing rate. 
%  We also briefly characterize the slow path delay introduced by the router as a function of the distance between the router and the measurement host.
\end{itemize}
% We are able to make several interesting
% and novel observations that we will detail in the rest of this paper.
% Among our main observations is the
% prevalence of a clear ON/OFF pattern for ICMP rate limitation  implementated via a kind
% of token bucket. We also observe a variety of configuration parameters for this pattern. On the other hand
% the feedback delay seems to be not correlated with the probing rate, at least for the probing rates
% we have considered for our study. To the best of our knowledge we are the first to characterise and model
% this particular pattern for ICMP feedback.

Overall, the landscape of ICMP rate limitation appears quite complex, with a variety of parameters characterizing the responsiveness of routers. Developers of measurement tools can also draw lessons from  our findings, as for instance they are likely to encounter no rate limitation in irregular routers for probing rates up to 500 pps, 
whereas in the case of on-off routers they should not probably probe at more than 50 pps
if they intend to have all their packets replied to. However, since this on-off rate limitation pattern is easy to filter out from measurements, rates higher than 50 pps could also be envisaged.

The rest of the paper is organized as follows. In Section~\ref{sec:overview} we give  a primer on our results with a  
 global analysis of mean loss rate and feedback delay. We detail our measurement set-up in Section~\ref{sec:setup}. In Sections~\ref{sec:analysis} and~\ref{sec:characterization_of_routers} we focus on ICMP rate limitation and introduce a taxonomy of routers based on their responsiveness.  An analysis of RTT is then provided in Section~\ref{sec:delay}. % and slow path delays


\section{Overview}
\label{sec:overview}
% \begin{figure*}[htb]
%     \centering
% \begin{subfigure}[b]{.49\linewidth}
%     \centering
%     \includegraphics[scale=0.35]{figures2paper/loss_rates_overview_all_ttls_nogrid.pdf}
%     \caption{}
%     \label{fig:loss_rates_overview_all_ttls}
% \end{subfigure}
% \begin{subfigure}[b]{.49\linewidth}
%     \centering
%     \includegraphics[scale=0.35]{figures2paper/loss_rates_overview_ttl_1_nogrid.pdf}
%     \caption{}
%     \label{fig:loss_rates_overview_ttl_1}
% \end{subfigure}
% \begin{subfigure}[b]{.49\linewidth}
%     \centering
%     \includegraphics[scale=0.35]{figures2paper/loss_rates_overview_ttl_5_nogrid.pdf}
%     \caption{}
%     \label{fig:loss_rates_overview_ttl_5}
% \end{subfigure}
% \caption{Bean plots of loss rates for all experiments, arranged by probing rate. 
% Each orange point corresponds to the loss rate of a single experiment; median and mean are denoted,
% respectively, by a blue cross and a short green horizontal line}
% \label{fig:loss_rates_overview}
% \end{figure*}
\begin{figure}[tb]
  \centerline{\includegraphics[scale=0.35]{figures2paper/loss_rates_overview_all_ttls_nogrid.pdf}}
  \caption{Bean plots of loss rates for all experiments, arranged by probing rate. 
	   Each orange point corresponds to the loss rate of a single experiment; median and mean are denoted,
	   respectively, by a blue cross and a short green horizontal line}
  \label{fig:loss_rates_overview_all_ttls}
\end{figure}



We provide upfront two results: one introduces the effect of ICMP rate limitation on probing, the other adds
an important insight on the delays obtained.

First, we ask ourselves which fraction of routers are affected by ICMP rate limitation and at which probing rates this is most evident. In Figure~\ref{fig:loss_rates_overview}, we plotted the loss rates that we experienced when probing a large set
of routers with TTL-limited packets at different sending rates in the range of (1, 2543) packets per second. The loss rates, which
we define as the number of received ICMP time-exceeded messages over the number of sent probes, are plotted in a separate bean plot for
each probing rate. Bean plots are an especially convenient representation for our purpose, as they show a scatter plot
of all individual values on top of a kernel density estimate of the probability density function of the data.
Median and mean are denoted, respectively, by a blue cross and a short green horizontal line.
Two trends are evident in Figure~\ref{fig:loss_rates_overview_all_ttls}:
\begin{inparaenum}
 \item the median loss rate remains very low for probing rates up to 372 pps and it rapidly increases to 90\% in the range
      between 503 and 2543 pps;
 \item a non-negligible fraction of experiments shows the above behaviour already for rates higher than 52 pps.
\end{inparaenum}
But when exactly does ICMP rate limitation take place? How is it most commonly implemented and what are the most frequent
configurations? We will address these questions in Sections~\ref{sec:analysis} and~\ref{sec:characterization_of_routers}.

% In the meantime, if we plot separately the results corresponding to routers at hop 1 and compare them to those
% at hop 5 (Figures~\ref{fig:loss_rates_overview_ttl_1} and~\ref{fig:loss_rates_overview_ttl_5}, respectively), we can already
% draw an interesting conclusion on how routers at the edge and in the core appear to be configured. The former seem to be 
% able to sustain fairly high probing rates (up to 1103 pps) with no or minimal losses, which might be an indication that
% at the edge of the network routers are more cooperative to measurements. The latter on the other hand exhibit a median loss
% rate that, starting at 75 pps, rapidly escalates, thus suggesting that network operators might naturally enforce more security on their
% routers and limit the amount of extra load on them.

Besides being concerned about collecting a sufficient number of responses, we are interested to know whether the
delay associated to them is in any way biased by the sending rate that we chose. In order to verify this,
we plotted in Figure~\ref{fig:mean_rtt} the mean round-trip time of each experiment, arranged again by probing rate
(a full description of the measurement campaign is presented in Section~\ref{sec:setup}). The box plots are self-explanatory:
both the medians and the IQRs\footnote{IQR is the Inter-Quartile Range, defined as the difference between the 75$^{th}$ and the 25$^{th}$ of the considered distribution. It corresponds, by definition, to the length of the box and aggregates 50\% of the samples.} appear steady across all the tested probing rates. We can therefore conclude that 
the choice of probing rate has no visible influence on the average round-trip time. We can also observe that some experiments led to mean values far from the core of the distribution (at 1, 10 and up to 60 seconds), which start to appear at 75 pps and correspond to cases where the maximum round-trip time was as high as 140 seconds. Curiously enough, these experiments were not generally characterized by any spikes in the time series of delays (which we often noticed, to a much lesser extent, in most routers). Instead, their time series showed either very sporadic replies, all with a delay in the order of 1 second, or a linear increase (of up to 140 seconds) in the measured round-trip times, as the experiments went on. Even though this behaviour only ever happened to the same very limited set of around 10 routers and was persistently noticed on them, it represents an exception to what we previously stated as valid for the majority of routers: for these very few particular cases,
we might really have overloaded the slow path. 

We further discuss the delay distribution in Section~\ref{sec:rtt}.


\begin{figure}[htb!]
  \centerline{\includegraphics[scale=0.22]{figures2paper/mean_rtt_boxplots_c.pdf}}
  \caption{RTT boxplots.}
  \label{fig:mean_rtt}
\end{figure}

% \begin{figure*}
%   \centerline{\includegraphics[scale=0.30]{figures2paper/loss_rates_overview_attempt2.pdf}}
%   \caption{Loss rates.}
%   \label{fig:loss_rates_overview}
% \end{figure*}

\section{Experimental setup}
\label{sec:setup}

\begin{figure}[hb]
  \centerline{\includegraphics[scale=0.45]{figures2paper/experimental_setup_no_cloud4.pdf}}
  \caption{For a given sending rate $r$ and a given hop $k$, a PL host sends ICMP echo-request probes that expire at hop $k$, where
	    ICMP time-exceeded errors are generated. The experiment is repeated at 17 different rates, targeting (separately)
	    hops from 1 to 5. A host runs each $(TTL, rate)$ combination 3 times in total.}
  \label{fig:experimental_setup}
\end{figure}

We conducted our measurement campaign from 180 PlanetLab hosts, each of which located at a different site
in order to test as many distinct routers as possible.

Each run lasted 30 seconds and targeted one single hop
along the path from a Planetlab host to a fixed IP destination. As depicted in Figure~\ref{fig:experimental_setup}, a single experiment consisted in
sending at a constant rate ICMP echo-request probes (similar to what the Ping tool uses) with a forged IP Time-To-Live (TTL) value
so that the packets would expire on the router at the desired hop and generate ICMP time-exceeded error messages.

% It is important to remark that the choice of ICMP for our probes instead of UDP or TCP is not at all influential
% in our scenario: an ICMP time-exceeded message, when elicited, is in response to an expired IP packet, regardless of its contents
% \textit{after} the IP header.

The choice of ICMP for our probes instead of UDP or TCP followed the results in~\cite{gunes2009analyzing}, where large-scale measurements
showed that, in comparison, ICMP probes elicit the highest number of responses.

We decided to target the first 5 hops from every Planetlab host in order to include in our dataset both edge and backbone routers.
The IP destination address was kept unchanged in all probes, thus effectively reaching no more than one router
per hop, except for only 3 cases in which per-packet load balancers were encountered (a low prevalence in line with
what was observed in large-scale measurements with Paris Traceroute~\cite{augustin2007measuring}).
Each sent probe was 28 Bytes in length (20 Bytes for the IP header + 8 Bytes for the ICMP header), with no extra payload
added to the end of the packet. Indeed, since routers are known to work on a per-packet basis, we ruled out the possibility
that their responsiveness could vary depending on the size of incoming packets.
We selected 17 exponentially-spaced sending rates between 1 and 4000 packets per seconds, in order to capture routers' 
behaviour at low and relatively high probing regimes. We note here that the majority of PlanetLab hosts could not fully keep up
with the desired sending rates, especially with the highest ones ($> 1500$ pps). Consequently in all figures,
for a desired probing rate $r$, we actually show the median of all measured sending rates achieved by the PlanetLab hosts
when instructed to probe at rate $r$.

Every (host, hop, rate) tuple was tested 3 times. We tried to stress routers as little as possible between experiments by
shuffling the order of sending rates and by never choosing the same hop in consecutive experiments.

The measurement campaign was performed in the first two weeks of February 2014 using NEPI~\cite{quereilhac2011nepi}, a Python-based library that enables to deploy experiments
on network evaluation platforms.

Our resulting dataset includes over 45000 traces and 850 distinct routers. Only 53 routers appeared in more than one path,
generally at hops 4 or 5 from hosts in the same country. 

\section{Analysis of ICMP rate limitation}
\label{sec:analysis}
\begin{figure}[htb]
  \centerline{\includegraphics[scale=0.32]{figures2paper/timeseries_merged_with_gaps_and_removal4.pdf}}
  \caption{A typical timeseries, where a dot corresponds to an answered probe, whose timestamp is shown on the 
	  $x$-axis and whose round trip time is on the $y$-axis. A red cross corresponds to an unanswered probe.}
  \label{fig:timeseries}
\end{figure}
A typical example of an experiment targeting an ICMP rate-limited router is displayed in the timeseries in Figure~\ref{fig:timeseries}, where we report on the $x$-axis 
the time at which the probe was sent and on the $y$-axis the corresponding round-trip time if an ICMP time-exceeed packet was received for this probe.
Whenever no reply was received, a red cross appears on the $x$-axis at y=0. 
Regardless of the responsiveness of a router, any experiment can be represented as a series of answered and unanswered probes. We define:
\begin{itemize}
  \item a \textbf{burst} as any series of consecutive answered probes delimited by unanswered probes.
	  What we are interested in is the \textit{size} of a burst (\textbf{BS}), in packets.
  \item an \textbf{Inter-Burst Time (IBT)} as the time interval between the first probe of a burst and the first probe of the next burst.
\end{itemize}
 
A \textit{period} coincides therefore with the occurrence of a burst, followed by a series of unanswered probes.
In every experiment we removed the first and last periods because potentially partial and only analyzed the remaining
bursts.

\textbf{Tolerance to noise}. In experiments similar to the one in Figure~\ref{fig:timeseries}, occasional unanswered probes inside a burst 
would split that burst into two, according to the above definition. If instead we tolerate the occurrence of a few unanswered
probes (that we call a \textit{gap} of size $g$) and decide to end a burst only when more than $g$ unanswered probes appear in a row,
we are able to catch also those cases of visually identifiable bursts that a too conservative approach would miss. This proved to be especially
useful in the PlanetLab testbed, where due to the shared nature of the environment we could not expect to be the only 
users conducting network measurements. In addition, we had to account for potential losses in the network and occasional
interruptions in the generation of ICMP time-exceeded packets at routers when more urgent tasks, for example related to fast path operations,
needed to take place.

If we represent each experiment as a series of burst sizes (BS's) and Inter-Burst Times (IBT's), we can determine the degree of regularity
of the observed burstiness by examining the coefficient of variation\footnote{The coefficient of variation is defined as
the ratio between the standard deviation of a random variable and its mean.
It measures the variability of a distribution in units of the mean and enables a direct comparison between distributions
having different means.}
($CoV$) of the two metrics, which we call $CoV_{BS}$ and $CoV_{IBT}$.

A careful visual inspection of many timeseries led us to observe that a significant fraction of routers featured
a typical \textbf{on-off} pattern when answering to our probes, where an \textit{on} period is a period in which
all or nearly all probes are answered and an \textit{off} period is a period during which no answer is received. 
This essentially corresponds to a token bucket behaviour where tokens, valid only for the duration of one period,
are generated periodically and in bursts and each one of them is a ticket to send out an ICMP reply when needed.
Once all tokens expire, the router simply ignores any arising event requiring the transmission of an ICMP reply
and continues to do so until the next period, when a new burst of tokens arrives.

Taking into consideration the presence of noise
as previously described, we define an experiment as displaying an \textit{on-off} behaviour when both its $CoV_{BS}$ 
and $CoV_{IBT}$ lie below an empirically chosen threshold of 0.2. That is to say, when the series of BS's and of IBT's
contain values that do not differ one from another by more than 20\%, the router is flagged as on-off for this experiment.
This threshold of 0.2 appeared to be a good tradeoff that minimizes the incidence of false positives. 
% \begin{figure}[htb]
%   \centerline{\includegraphics[scale=0.40]{figures2paper/cov_cdf_by_rate_5.pdf}}
%   \caption{For selected rates, percentage of routers with experiments showing $CoV_{BS}$ and $CoV_{IBT}$ less than
% 	  the value on the $x$-axis.}
%   \label{fig:cov_cdf_by_rate}
% \end{figure}

% In order to provide a first estimate of how many routers in our dataset showed this regular behaviour when generating
% ICMP time-exceeded messages and at which probing rates this was most common, we arranged (Figure~\ref{fig:cov_cdf_by_rate}) all experiments by rate
% and plotted the percentage of routers which, at that probing rate, appeared in traces with both $CoV_{BS}$ \underline{and} $CoV_{IBT}$
% less than the value on the $x$-axis. For convenience, all curves go to 100\% at $CoV=3$, with this last vertical step representing
% the fraction of routers that were always responsive at that given rate, and therefore were removed from the burst analysis (as
% their experiments did not display any bursts). As expected, this fraction of always responsive routers decreases with the probing rate.
% 
% We can already draw a few conclusions from Figure~\ref{fig:cov_cdf_by_rate}:
% %\begin{inparaenum}[\itshape a\upshape)]
% \begin{itemize}
% \item The choice of 0.2 as our $CoV$ threshold seems to be a good one: higher values would allow too much variability with only a minimal gain
%    in the number of on-off routers (which would probably be false positives anyway); for smaller values, we see
%    that most curves are virtually steady between 0.02 and 0.2, but a threshold lower than 0.02 (2\% of variation) would be too strict
%    and would exclude routers with a clear on-off behaviour; 
% \item Between 19 pps and 75 pps roughly 20\% of all routers become on-off: triggering ICMP rate limitation when being probed
%      at a rate within this range seems to be a fairly popular configuration setting;
% \item At the highest rate (2543 pps) we lose about 40\% of the routers classified as on-off at 1183 pps. This might be an indication
%     that the rate limitation mechanism, which guarantees in principle $BS$ replies every $IBT$ seconds, can get saturated
%     by high probing rates. 
% %\end{inparaenum}
%  \end{itemize} 
 We now move to a more detailed characterization of routers based on their responsiveness.

\section{Characterization of routers}
\label{sec:characterization_of_routers}
Depending on the CoV values and the observed behaviour across different probing rates, we devised the following taxonomy of routers:
\begin{itemize}
  \item \textbf{Unresponsive.} Routers that were configured to never reply to expiring IP packets. 33 such cases were encountered, amounting
       to a mere 4\% of the total amount of routers in the dataset.
  \item \textbf{Always responsive.} Routers that either replied to all probes or had a minimal loss rate ($<20\%$) and were assimilated into this
	category after allowing enough unanswered probes inside their bursts (gaps).
  \item \textbf{On-off routers.} We define two sub-categories of such routers:
  \begin{enumerate}[a)] 
	\item  \textit{\textbf{Pure on-off.}} Routers whose experiments resulted in both CoVs $< 0.2$ for all probing rates
	    higher than the minimum probing rate at which this on-off behaviour was first spotted.
% 	     More specifically, 
% 	    if $\overline{BS}$ is the mean of all $BS$'s of a router and $\overline{IBT}$ of all $IBT$'s, when the probing rate
% 	    was less than $\frac{\overline{BS}}{\overline{IBT}}$, only spurious occasional losses could have occurred, whereas for all probing rates greater
% 	    than $\frac{\overline{BS}}{\overline{IBT}}$ the router only ever generated $\overline{BS}$ ICMP time-exceeded messages every $\overline{IBT}$ seconds.
	\item \textit{\textbf{Busy on-off.}} Routers that were pure on-off only for a given range of probing rates, outside which they exhibited an irregular
	    behaviour (i.e. high CoVs). For a given router, we also allowed experiments with CoVs $> 0.2$ inside such range as long
	    as they did not amount to more than 20\% of the total number of its pure on-off traces.
% 	    Put differently, these routers behaved like pure on-off routers (with sporadic noise) for probing rates between $\frac{\overline{BS}}{\overline{IBT}}$ and 
% 	    $r_{max}$ (where $r_{max}$ is router-dependent), but for rates higher than $r_{max}$ their responsiveness was no longer
% 	    regular: they failed at producing a constant amount of ICMP packets at every time period and the resulting CoVs were no longer below
% 	    0.2. Interestingly, a handful of these routers suddenly became unresponsive at probing rates $> r_{max}$.
  \end{enumerate}
  \item \textbf{Irregular routers.}
      We include here routers that either had only few experiments with low CoVs
       (and could not be classified as on-off), or that replied in bursts which did not exhibit
       any identifiable patterns (i.e. their CoVs were always above the chosen threshold of 0.2).
\end{itemize}
Incidentally, the four categories appeared quite evenly spread out with regards to the hop-distance from the PlanetLab hosts.
% \begin{figure}[htb]
%   \centerline{\includegraphics[scale=0.24]{figures2paper/router_types_vs_burst_def_4.pdf}}
%   \caption{Number of routers in each category as we vary the number of consecutive unanswered probes allowed in a burst (gaps)}
%   \label{fig:router_types}
% \end{figure}

% In Figure~\ref{fig:router_types} we show how the number of routers in each of the above categories varies as we increase up to 10 the 
% number of allowed consecutive unanswered probes (gaps) inside a burst. 
% A couple of considerations:
% \begin{itemize}
% \item Pure on-off routers increase by roughly one-third with the introduction of gaps, and their number stabilizes at gaps=4;
% \item Routers classified as irregular at gaps=0 become always-responsive as we increasingly tolerate their occasional unanswered
%        probes.
% \end{itemize}    


In our subsequent analysis, we arbitrarily chose to use a gap value of 4, since it
maximizes the number of pure on-off routers without being so high as to include possible false positives.
With a chosen gap value of 4, in our set of 850 routers the breakdown is detailed in Table the following: 3.9\% are unresponsive, 14.6\% are always responsive,
36.8\% are on-off (10.6\% pure on-off, 26.2\% busy on-off), and 44.7\% are irregular.% (20.1\% irregular on-off, 24.6\% bursty with high CoVs).
\begin{table}[!htb]
\begin{center}
    \begin{tabular}{ | c | c |}\hline % p{1.8cm}
    Category & \# of routers (\%) \\ \hline
    unresponsive & 33 (3.9\%) \\
    always responsive & 124 (14.6\%)\\
    pure on-off & 90 (10.6\%)\\
    busy on-off & 223 (26.2\%)\\
    irregular & 380 (44.7\%)\\ \hline
    \end{tabular}
  \caption{Number of routers in each category}
    \label{table:routers_category}
\end{center}
\end{table}



In the remaining part of this section, we study the distributions of the two configuration parameters for on-off routers
(burst size and Inter-Burst Time) in order to verify whether there are any common settings used by network administrators. Finally,
we compare the loss rates of on-off and irregular routers.

\subsection{On-off routers}
% \begin{table}[htb]
%  \label{table:results_per_vendor}
%   \scalebox{0.4}{
%     \input{tables/results_per_vendor.tex}
%     }
% \end{table}

\begin{figure*}[!htb]
    \centering
\begin{subfigure}[b]{.329\linewidth}
    \centering
    \includegraphics[scale=0.3]{figures2paper/cdf_burst_both_gaps_4_b.pdf}
    \caption{burst size CDF by router}
    \label{fig:cdf_burst}
\end{subfigure}
\begin{subfigure}[b]{.329\linewidth}
    \centering
    \includegraphics[scale=0.29]{figures2paper/cdf_IBT_both_gaps_4.pdf}
    \caption{Inter Burst Time CDF by router}
    \label{fig:cdf_IBT}
\end{subfigure}
\begin{subfigure}[b]{.329\linewidth}
    \centering
    \includegraphics[scale=0.29]{figures2paper/answering_rate.pdf}
    \caption{Answering rate CDF by router}
    \label{fig:loss_rates_overview_ttl_5}
\end{subfigure}
\caption{CDFs of BS, IBT and answering rate for pure and busy on-off routers}
\label{fig:cdf_rate}
\end{figure*}

For a given pure on-off router, its on-off behaviour can be described by one or more (BS, IBT) pairs. 
We compute (average BS, average IBT) for each one of its on-off traces and group together those pairs
whose values don't differ by more than 20\% from one another. The on-off parameters for this router will be the 
average (BS, IBT) of each of these groups. The same procedure applies to busy on-off routers, for their traces whose
CoVs are below the on-off threshold. While in the majority of cases an on-off router will just have one (BS, IBT) pair, we encountered half a dozen
routers where a different setting appeared at rates higher than 1000pps.

We now describe the most popular configuration settings by studying the distributions of all Burst Sizes and Inter-Burst Times.

\subsubsection{Distribution of Burst Size}

In Figure~\ref{fig:cdf_burst} we compare the empirical cumulative distribution functions (ECDF's) of burst sizes for pure and busy on-off routers. In the case of the pure on-off,
which amount to 90 routers in total, burst sizes spanned from 1 to 39,000 packets. The most common values were: 1 packet for 30\% of these routers,
20 packets for 10\%, 50 packets for a little less than 10\%, 400 packets for another 10\% and 500 packets for 15\% of them. 
Almost all remaining values were multiples of 50, each one of them not occurring in more than 5\% of all cases.

As for busy on-off routers, amounting to 223 in total, while the range of burst sizes is similar to that of the pure on-off, we found a much larger fraction of
routers configured at 50 pps. The most frequent values were the following: 1 packet for about 10\% of routers, 20 packets for 5\%, 50 packets for over 35\%,
100 packets for 5\% and 500 packets for another 10\% of them. We also notice that, compared to the previous curve, we have here far fewer clear steps
in the range (50, 500).

As a partial conclusion, it is noteworthy that the two CDF's look fairly different,
even though the set of burst sizes for both router categories includes reasonable values that a network administrator could have very well picked.
As a matter of fact, we could have expected that the busy on-off group be simply a specific category of on-off routers, sharing the same parameters 
with perhaps additional restrictions when the probing rate increases. We leave for future work a more in-depth analysis of this discrepancy
and now turn our attention to the Inter-Burst Times, which proved to be more aligned between the two categories.

% \begin{figure}[ht!]
% \centering
% \begin{subfigure}[ht]{.9\linewidth}
%     \centering
%     \includegraphics[width=.85\textwidth]{figures2paper/cdf_burst_both_gaps_4_b.pdf}
%     \caption{burst size CDF by router}
%     \label{fig:cdf_burst}
% \end{subfigure}
% \begin{subfigure}[ht]{.9\linewidth}
%     \centering
%     \includegraphics[width=.85\textwidth]{figures2paper/cdf_IBT_both_gaps_4.pdf}
%     \caption{Inter Burst Time CDF by router}
%     \label{fig:cdf_IBT}
% \end{subfigure}
% \caption{Burst Size CDF and IBT CDF for pure and busy on-off routers}
% \end{figure}









\subsubsection{Distribution of Inter-Burst Time}
Similarly to what we did for the burst size, we now study the distribution of the Inter-Burst Time, shown in Figure~\ref{fig:cdf_IBT}.
The two curves are rather similar, with 1 second as the most frequent value. We also observe a larger fraction of pure on-off routers at $IBT=0.01s$. 

In the case of pure on-off routers, the values spanned from 4ms to 15s, with the most common ones being: 0.01s for almost 20\% of routers,
0.1s for 5\% and 1s for 60\%. For busy on-off routers the observed range is (0.008s, 60s) and we have: 0.01s for about 5\% of routers,
1s for nearly 70\%, and 10s for another 5\%. 

We can also observe outliers on the right-hand side of the CDF curves:
about a dozen PlanetLab hosts used in our measurement campaign were heavily loaded at the time
and our 30-second experiments lasted in reality up to 2 minutes (with the measured probing rates being considerably
smaller than the desired ones); surprisingly, this let us find a couple of cases where a very long series of answered
probes (see the outliers in the BS CDF) was interrupted respectively every 30s and 60s by a relatively short series of unanswered packets. 
Our suspicion is that this is most likely due to some internal process requesting the router resources at intervals of 30 or 60 seconds.

\subsection{Irregular routers}
\begin{figure}[htb]
\centering
\begin{subfigure}[ht]{.99\linewidth}
    \centering
    \includegraphics[scale=0.31]{figures2paper/loss_rates_onoff.pdf}
    \caption{Pure and busy on-off routers}
    \label{fig:loss_rates_onoff}
\end{subfigure}
\begin{subfigure}[ht]{.99\linewidth}
    \centering
    \includegraphics[scale=0.31]{figures2paper/loss_rates_irregular.pdf}
    \caption{irregular routers}
    \label{fig:loss_rates_irregular}
\end{subfigure}
\caption{A comparison of loss rates between on-off and irregular routers.}
\label{fig:loss_rates}
\end{figure}

An important fraction (44.6\%) of routers in our dataset responded to our probes with bursts that did not display
any regular patterns. Even though we cannot apply our burst analysis to these routers, we can still compare their loss rates
to the loss rates of on-off routers and try to assess their responsiveness.

We do this with the bean plots in Figure~\ref{fig:loss_rates}, where we separate the two categories
of routers and arrange their loss rates by probing rate.
We remind the reader that the median is represented by a blue cross and the mean by a green horizontal line segment.
On-off routers behave as expected: as we increase the probing rate, the loss rate rapidly increases, since
once their rate limitation mechanism has been activated, these routers only ever generate a constant amount of replies
at every time period. In contrast, we notice that irregular routers are less sensitive 
to high probing regimes:  50\% of them are always responsive (or almost) with probing rates up to 503 pps (as indicated by the median value consistently close to zero),
and they start to disregard half of the incoming expiring packets only from 1552 pps onwards.

In practical terms, this means that half of these routers, along with the always-responsive ones, which together account
for 37\% of all routers in our dataset, can be stressed at fairly high probing rates without incurring
any noticeable losses. 

\section{Delay}
\label{sec:delay}
\subsection{Round-Trip Time}
\label{sec:rtt}
\begin{figure}[h!]
  \centerline{\includegraphics[scale=0.31]{figures2paper/rtt_cov_boxplots_all_ttls_notitle.pdf}}
  \caption{RTT Coefficients of variation for all experiments}
  \label{fig:rtt_cv}
\end{figure}
In Section~\ref{sec:overview} we observed that the rate at which we send probes does not influence the resulting round-trip
time by showing that the mean RTT per experiment is stable across all probing rates under consideration. We add here further evidence to support our claim by analyzing the per-experiment variability of the RTT.

For each experiment we took the coefficient of variation of all its round-trip times and plotted in Figure~\ref{fig:rtt_cv}
all CoVs arranged by probing rate and regardless of the hop distance. Apart from the case of 1 packet per second, for which the CoVs
refer to samples of only 30 RTTs (as each experiment lasts 30 seconds), where apparently less variability occurs, for all other probing rates there does not seem
to be any noticeable difference across them. The interquartile range appears stable, with a very slight
decrease of the median for higher rates.

Therefore, we can apparently conclude that the sending rate has no direct impact on the round-trip time of TTL-limited probes:
its mean is not altered, and neither is its variability.

% \subsection{Slow-path time}
% \label{sec:slowpath}
% \begin{figure}[htb]
%   \centerline{\includegraphics[scale=0.31]{figures2paper/slowpath_all_ttls.pdf}}
%   \caption{Slow-path time for routers at all TTLs}
%   \label{fig:slow_path_all_ttls}
% \end{figure}
% Now that we know that the round-trip time is unaffected by the probing rate, it is interesting to investigate
% whether the measured RTT is indeed a good estimation of the actual delay between a host and the targeted router.
% It is a fact that the generation of ICMP error messages, which takes place in the slow path
% of the data plane, is by no means a priority for routers; in addition, in some popular routers, 
% the slow path and the control plane might even share the same resources. It is therefore natural
% to ask ourselves whether this has any real impact on the delays that we measure and, if so, 
% whether we can quantify it.
% 
% The total round-trip time between the emission of  a TTL-limited packet and the reception of its 
% ICMP time-exceeded error message can be broken down into 
% the following components: the transmission and propagation delay on the path from the host to the targeted router, 
% any possible queuing time at intermediate hops, the generation time of the ICMP error message (i.e. the
% \textit{slow-path} time), and the transmission and propagation delay on the path from the targeted router back
% to the host. 
% 
% We can derive an upper bound to the slow-path time and determine the fraction of the total RTT 
% it is responsible for. Indeed, in any of our experiments, the minimum measured RTT should correspond,
% with high probability as we probe for 30 seconds, to a point in time where the overall slow path and control plane
% activity of the router was minimal. If we subtract this value to the mean RTT of the experiment, we obtain
% an upper-bound on the average slow-path time of that router. We did this for all experiments in our dataset
% and plotted the results, arranged again by probing rate, in the violin plots of Figure~\ref{fig:slow_path_all_ttls}. 
% While the outliers are presumably due to some heavy control-plane activity, we see that for all
% rates the median lies between 0.7 and 0.8 ms, a result in line with what already reported by Govindan and Paxson~\cite{govindan2002estimating}.
% 
% What we are finally interested to know is the fraction of the overall RTT constituted by the slow-path time.
% We computed the ratio of the slow path time to the mean round-trip time individually for each experiment
% and show in Table~\ref{table:slowpath_ratio} the median of such values for each hop.  We see that for
% the first three hops around 60\% of the total round-trip time can be ascribed to the ICMP generation process, and
% for hops 4 and 5, the percentage is (as expected) lower: 43\% and 26\%, respectively.
% 
% The take-away lesson here is that any tool relying on feedback from intermediate routers must carefully account for this source of additional delay that has to be treated as noise in measurements. This is especially true if the router being probed is close, in terms of number of hops from the measuring host.
% 
% \begin{table}[h!]
% \begin{center}
%     \begin{tabular}{ | c | c |}\hline % p{1.8cm}
%     Hop & Slow-Path ratio \\ \hline
%     1 & 0.62 \\
%     2 & 0.61 \\
%     3 & 0.59 \\
%     4 & 0.43\\
%     5 & 0.26 \\ \hline
%     \end{tabular}
%   \caption{Median Slow-Path ratio according to the hop-distance}
%     \label{table:slowpath_ratio}
% \end{center}
% \end{table}

\section{Related Work}
To the best of our knowledge, our work is the first of its kind to attempt to precisely characterize ICMP rate-limitation on routers at a large scale.

Gunes and Sarac~\cite{gunes2009analyzing} analyzed publicly available traceroute traces collected between 1999 and 2008, and noticed that in recent years network operators have configured routers to become increasingly less cooperative to active probing. Then, they conducted
large-scale measurements with direct (i.e. destined to the router) and indirect (i.e. traceroute-like) probes and compared
the responsiveness of routers according to the chosen protocol: ICMP, TCP or UDP. They concluded that ICMP probes elicit the
highest number of responses, followed by TCP and UDP in the case of direct probes,
and by UDP and TCP for indirect ones. It is also based on this finding that we decided to use ICMP probes in our measurements.

% Govindan and Paxson~\cite{govindan2002estimating} proposed a technique to estimate the slow path time of routers when generating 
% ICMP time-exceeded messages: given a router $r$ located on the path from host $A$ to host $B$, they compared the one-way delay from $A$ to $B$ experienced by direct probes and by spoofed TTL-limited probes that would expire on $r$ but whose ICMP error message would be sent to $B$. 
% They found out that for most routers the slow path time is less than 0.5 ms, a little less than what we obtained.% upper bound that our analysis might have slightly over-estimated.

Malone and Luckie~\cite{malone2007analysis} tackled an issue tightly related to the use of TTL-limited probes: the matching between probes 
and ICMP time-exceeded messages, based on the quoted contents of the expired probes inside the ICMP message. They detailed all possible packet field modifications applied by routers and middle boxes that might result in discrepancies between the quoted packet and the original probe.
Incidentally, they also pointed out that in their measurements there were a few tens of probes that experienced incredibly high RTTs, spanning
from 10 to 300 seconds. We encountered exactly the same kind of outliers when analyzing our dataset (as can be seen in Figure~\ref{fig:mean_rtt}). Layouni et al.~\cite{layouni2008origine}, who studied in depth the causes behind undisclosed routers
in traceroute, also reported very high round-trip times and attributed them to high activity in the control plane, which 
at least in our dataset seems more likely caused by the probing itself rather than by other parallel processes.
%\end{document}  % This is where a 'short' article might terminate

\section{Conclusion}

Although the use of ICMP rate limitation on routers in the Internet has been known for a long time,
no previous study had tackled the problem of precisely characterizing how this function is implemented in the wild. 

We have collected a unique dataset resulting from a measurement campaign towards more than 800 routers using the Planetlab distributed platform. 

We analyzed separately how rate limitation, if any, is implemented and the RTT delay distribution obtained when targeting routers with specially crafted IP packets made to elicit ICMP TTL-expired messages. Indeed, it turns out that the distribution of delays obtained when the router actually answers to our probes is apparently uncorrelated with any rate limitation function that might be deployed on routers. In order to understand in depth ICMP rate limitation, we introduced a taxonomy of routers based on their responsiveness. We found that rate limitation most commonly consisted of an on-off process, where the router alternates between periods when it answers to all probes and periods when they are all filtered. We also uncovered a variant around this pattern: routers that we called busy on-off, which
were on-off only over a given range of rates, above which they exhibited a more irregular behaviour (with a few extreme cases of full unresponsiveness).
We analyzed in details the configuration parameters of the on-off and busy on-off routers, namely the size of the bursts of answered packets and the inter-burst time. We observed a variety of values for the former parameter, while the latter is generally equal to 1s.

As for the dominating category of routers in our datasets that featured a non-periodic pattern of rate limitation, we observed that half of these routers would be highly cooperative (by answering to all probes) up to a rate of around 500 pps. This is in contrast with on-off and busy on-off routers, which often implement rate limitation at a rate that is an order of magnitude smaller.% pps.

% A by-product of our study is the analysis of the slow path delay, i.e. the time it takes for routers to generate ICMP time-exceeded messages. From the results in our dataset, we show that it represents a non-negligible fraction of the RTT's, especially for routers that are very close (in terms of number of hops) to the measuring host. 

As future work, we intend to extend our measurements to go deeper into the core of the Internet and group routers with respect to the ISP that manages them. This will allow us, for example, to check if ISP's apply a consistent configuration over all their routers. We also would like to assess the level of commonality among the configuration of routers from the same vendor by leveraging fingerprinting methods, as the one proposed in~\cite{vanaubel2013network}.

%ACKNOWLEDGMENTS are optional
\section*{Acknowledgment}
This work was funded by the French Government (National Research Agency, ANR) through the "Investments for the Future"
Program reference \#ANR-11-LABX-0031-01. 

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{myreferences}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
\end{document}
