\scriptsize
\begin{tabular}{lllllllllllll}
\toprule
 \textbf{IAT cv} &  \textbf{unans burst size cv} &       \textbf{40 pps} &       \textbf{61 pps} &       \textbf{95 pps} &      \textbf{147 pps} &      \textbf{227 pps} &      \textbf{351 pps} &      \textbf{542 pps} &       \textbf{838 pps} &      \textbf{1294 pps} &    \textbf{1999 pps} &     \textbf{all rates} \\
\midrule
   None &                 None &   68 [74.7\%] &   52 [61.2\%] &   52 [62.7\%] &   52 [57.8\%] &   48 [57.1\%] &   55 [57.9\%] &   44 [48.9\%] &    44 [40.0\%] &    39 [35.1\%] &   3 [42.9\%] &   457 [54.0\%] \\
   0.01 &                 0.01 &   68 [74.7\%] &   57 [67.1\%] &   58 [69.9\%] &   60 [66.7\%] &   59 [70.2\%] &   66 [69.5\%] &   51 [56.7\%] &    53 [48.2\%] &    48 [43.2\%] &   4 [57.1\%] &   524 [61.9\%] \\
   0.05 &                 0.05 &   72 [79.1\%] &   58 [68.2\%] &   70 [84.3\%] &   72 [80.0\%] &   65 [77.4\%] &   78 [82.1\%] &   65 [72.2\%] &    74 [67.3\%] &    69 [62.2\%] &   6 [85.7\%] &   629 [74.3\%] \\
    0.1 &                  0.1 &   72 [79.1\%] &   59 [69.4\%] &   71 [85.5\%] &   73 [81.1\%] &   66 [78.6\%] &   79 [83.2\%] &   67 [74.4\%] &    78 [70.9\%] &    73 [65.8\%] &   6 [85.7\%] &   644 [76.1\%] \\
    0.2 &                  0.2 &   74 [81.3\%] &   70 [82.4\%] &   72 [86.7\%] &   76 [84.4\%] &   69 [82.1\%] &   82 [86.3\%] &   72 [80.0\%] &    83 [75.5\%] &    81 [73.0\%] &   6 [85.7\%] &   685 [81.0\%] \\
    0.3 &                  0.3 &   75 [82.4\%] &   72 [84.7\%] &   72 [86.7\%] &   78 [86.7\%] &   70 [83.3\%] &   86 [90.5\%] &   75 [83.3\%] &    88 [80.0\%] &    84 [75.7\%] &   6 [85.7\%] &   706 [83.5\%] \\
    0.4 &                  0.4 &   77 [84.6\%] &   73 [85.9\%] &   73 [88.0\%] &   79 [87.8\%] &   71 [84.5\%] &   87 [91.6\%] &   75 [83.3\%] &    89 [80.9\%] &    86 [77.5\%] &   6 [85.7\%] &   716 [84.6\%] \\
    0.5 &                  0.5 &   79 [86.8\%] &   74 [87.1\%] &   73 [88.0\%] &   79 [87.8\%] &   73 [86.9\%] &   87 [91.6\%] &   75 [83.3\%] &    89 [80.9\%] &    87 [78.4\%] &   6 [85.7\%] &   722 [85.3\%] \\
    0.6 &                  0.6 &   79 [86.8\%] &   74 [87.1\%] &   73 [88.0\%] &   79 [87.8\%] &   73 [86.9\%] &   87 [91.6\%] &   76 [84.4\%] &    89 [80.9\%] &    88 [79.3\%] &   6 [85.7\%] &   724 [85.6\%] \\
    0.7 &                  0.7 &   79 [86.8\%] &   76 [89.4\%] &   73 [88.0\%] &   79 [87.8\%] &   73 [86.9\%] &   87 [91.6\%] &   77 [85.6\%] &    89 [80.9\%] &    88 [79.3\%] &   6 [85.7\%] &   727 [85.9\%] \\
    0.8 &                  0.8 &   81 [89.0\%] &   76 [89.4\%] &   73 [88.0\%] &   80 [88.9\%] &   74 [88.1\%] &   87 [91.6\%] &   79 [87.8\%] &    89 [80.9\%] &    88 [79.3\%] &   6 [85.7\%] &   733 [86.6\%] \\
    0.9 &                  0.9 &   81 [89.0\%] &   77 [90.6\%] &   73 [88.0\%] &   81 [90.0\%] &   75 [89.3\%] &   89 [93.7\%] &   80 [88.9\%] &    89 [80.9\%] &    90 [81.1\%] &   6 [85.7\%] &   741 [87.6\%] \\
      1 &                    1 &   83 [91.2\%] &   81 [95.3\%] &   77 [92.8\%] &   84 [93.3\%] &   78 [92.9\%] &   89 [93.7\%] &   82 [91.1\%] &    89 [80.9\%] &    92 [82.9\%] &   6 [85.7\%] &   761 [90.0\%] \\
    1.5 &                  1.5 &   89 [97.8\%] &   83 [97.6\%] &  83 [100.0\%] &   88 [97.8\%] &   81 [96.4\%] &   89 [93.7\%] &   83 [92.2\%] &    95 [86.4\%] &    94 [84.7\%] &   6 [85.7\%] &   791 [93.5\%] \\
      2 &                    2 &  91 [100.0\%] &  85 [100.0\%] &  83 [100.0\%] &   89 [98.9\%] &   83 [98.8\%] &   91 [95.8\%] &   85 [94.4\%] &    98 [89.1\%] &    97 [87.4\%] &   6 [85.7\%] &   808 [95.5\%] \\
      3 &                    3 &  91 [100.0\%] &  85 [100.0\%] &  83 [100.0\%] &  90 [100.0\%] &  84 [100.0\%] &   94 [98.9\%] &   88 [97.8\%] &   106 [96.4\%] &   102 [91.9\%] &   6 [85.7\%] &   829 [98.0\%] \\
      4 &                    4 &  91 [100.0\%] &  85 [100.0\%] &  83 [100.0\%] &  90 [100.0\%] &  84 [100.0\%] &  95 [100.0\%] &   89 [98.9\%] &   108 [98.2\%] &   106 [95.5\%] &  7 [100.0\%] &   838 [99.1\%] \\
      5 &                    5 &  91 [100.0\%] &  85 [100.0\%] &  83 [100.0\%] &  90 [100.0\%] &  84 [100.0\%] &  95 [100.0\%] &   89 [98.9\%] &   108 [98.2\%] &   109 [98.2\%] &  7 [100.0\%] &   841 [99.4\%] \\
    inf &                  inf &  91 [100.0\%] &  85 [100.0\%] &  83 [100.0\%] &  90 [100.0\%] &  84 [100.0\%] &  95 [100.0\%] &  90 [100.0\%] &  110 [100.0\%] &  111 [100.0\%] &  7 [100.0\%] &  846 [100.0\%] \\
\bottomrule
\end{tabular}
