\scriptsize
\begin{tabular}{|l|l|l|p{3cm}|l|p{5cm}|}
\toprule
                            \textbf{Vendor} &   \textbf{\# of routers} &  \textbf{\% of on/off routers} &                                      \textbf{avg IAT} &                      \textbf{avg ans b size} &                                                                                                                                                                                                                                                                                            \textbf{(IAT, b\_size) pairs observed} \\
\midrule
    Brocade Communications Systems &    3 [7.0\%] &          1/3 (33.3\%) &                                          1.0 &                                 399 &                                                                                                                                                                                                                                                                        (1.0, 399), (1.0, 399), (1.0, 399), (1.0, 399) \\\hline
 Check Point Software Technologies &    1 [2.3\%] &         1/1 (100.0\%) &                      0.97, 0.98, 0.99, 1.0 &                                   1 &                                                                                                                                                                                                            (0.97, 1), (0.98, 1), (0.99, 1), (0.99, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1) \\\hline
                             Cisco &    3 [7.0\%] &           0/3 (0.0\%) &                                              &                                     &                                                                                                                                                                                                                                                                                                                         \\\hline
                     CISCO SYSTEMS &  22 [51.2\%] &         5/22 (22.7\%) &                0.01, 0.22, 0.98, 1.0, 1.01 &     1, 18, 20, 21, 92, 498, 499 &  (0.01, 1), (0.01, 1), (0.01, 1), (0.01, 1), (0.22, 92), (0.98, 20), (1.0, 18), (1.0, 20), (1.0, 20), (1.0, 20), (1.0, 20), (1.0, 20), (1.0, 20), (1.0, 20), (1.0, 20), (1.0, 21), (1.0, 21), (1.0, 21), (1.0, 498), (1.0, 499), (1.01, 20), (1.01, 20), (1.01, 21), (1.01, 21), (1.01, 21), (1.01, 21) \\\hline
                         Dell Inc. &    1 [2.3\%] &           0/1 (0.0\%) &                                              &                                     &                                                                                                                                                                                                                                                                                                                         \\\hline
                  Extreme Networks &    3 [7.0\%] &         3/3 (100.0\%) &  0.97, 0.98, 0.99, 1.0, 1.01, 1.02, 1.03 &                        1, 998, 999, &                                                                (0.97, 1), (0.98, 1), (0.99, 1), (0.99, 1), (0.99, 1), (0.99, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 998), (1.0, 999), (1.01, 1), (1.01, 1), (1.02, 1), (1.03, 1), (1.03, 1), (1.03, 1) \\\hline
                 FERRAN SCIENTIFIC &    1 [2.3\%] &           0/1 (0.0\%) &                                              &                                     &                                                                                                                                                                                                                                                                                                                         \\\hline
           Hewlett-Packard Company &    1 [2.3\%] &         1/1 (100.0\%) &                                    0.99, 1.0 &  51, 61, 70, 78, 82, 90, 94, 96 &                                                                                                                                                                                                                             (0.99, 51), (1.0, 61), (1.0, 70), (1.0, 78), (1.0, 82), (1.0, 90), (1.0, 94), (1.0, 96) \\\hline
                   Intel Corporate &    2 [4.7\%] &         2/2 (100.0\%) &         0.97, 0.98, 0.99, 1.0, 1.01, 1.03, &                                   1 &                                                                                             (0.97, 1), (0.98, 1), (0.98, 1), (0.99, 1), (0.99, 1), (0.99, 1), (0.99, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.0, 1), (1.01, 1), (1.03, 1) \\\hline
                 Intel Corporation &    1 [2.3\%] &         1/1 (100.0\%) &                                    0.99, 1.0 &                         94, 97, 99, &                                                                                                                                                                                                                                        (0.99, 94), (1.0, 94), (1.0, 94), (1.0, 94), (1.0, 97), (1.0, 97), (1.0, 99) \\\hline
                  Juniper Networks &    4 [9.3\%] &          3/4 (75.0\%) &                             0.99, 1.0, 10.0, &           21, 48, 49, 50, 51, 52, &                                               (0.99, 48), (0.99, 49), (0.99, 49), (0.99, 51), (0.99, 51), (0.99, 51), (1.0, 49), (1.0, 50), (1.0, 51), (1.0, 51), (1.0, 51), (1.0, 51), (1.0, 51), (1.0, 51), (1.0, 52), (1.0, 52), (1.0, 52), (10.0, 21), (10.0, 21), (10.0, 21), (10.0, 21), (10.0, 21) \\\hline
         ZHS ZEITMANAGEMENTSYSTEME &    1 [2.3\%] &         1/1 (100.0\%) &                                          0.1 &                                   1 &                                                                                                                                                                                                                                                                                (0.1, 1), (0.1, 1), (0.1, 1), (0.1, 1) \\\hline
\bottomrule
\end{tabular}
